{
  "name": "OMEGA ERP",
  "short_name": "Omega ERP",
  "description": "Phần mềm quản trị doanh nghiệp toàn diện – Omega ERP",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#00A651",
  "background_color": "#0a1628"
}
