<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Triển lãm trực tuyến</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .typing-dot { width: 4px; height: 4px; background: #94a3b8; border-radius: 50%; animation: typing 1.4s infinite; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-5px); } }
        /* Loader */
        .loader { border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; width: 24px; height: 24px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 overflow-hidden h-screen flex flex-col relative">

    <!-- Config Area -->
    <script>
        // =================================================================
        // CẤU HÌNH QUAN TRỌNG: Dán URL Web App (Deploy từ Code.gs) vào đây
        // =================================================================
        const API_URL = "https://script.google.com/macros/s/XXXXXXXXXXXXXXXXXXXX/exec"; 
    </script>

    <!-- Loading Screen -->
    <div id="app-loader" class="fixed inset-0 z-[100] bg-white flex flex-col items-center justify-center">
        <div class="loader mb-4"></div>
        <p class="text-sm font-bold text-slate-500 animate-pulse">Đang tải dữ liệu triển lãm...</p>
    </div>

    <!-- Navbar -->
    <nav class="h-16 px-4 md:px-8 flex items-center justify-between bg-white/90 backdrop-blur border-b border-slate-100 z-50 flex-shrink-0">
        <div class="flex items-center gap-3">
            <img id="org-logo" src="" class="h-8 w-8 object-contain rounded bg-slate-50 p-0.5 border hidden">
            <div class="leading-tight">
                <h1 id="org-title" class="font-black text-slate-900 text-base md:text-lg tracking-tight uppercase">LOADING...</h1>
                <p id="org-location" class="text-[10px] font-bold text-blue-600 tracking-widest hidden md:block">...</p>
            </div>
        </div>
        <div class="flex items-center gap-4">
            <div class="hidden md:flex gap-4 text-[10px] font-bold uppercase text-slate-500">
                <span class="flex items-center gap-1.5"><i class="w-2.5 h-2.5 bg-white border border-slate-300 rounded-sm"></i> Trống</span>
                <span class="flex items-center gap-1.5"><i class="w-2.5 h-2.5 bg-yellow-400 rounded-sm"></i> Đã đặt</span>
                <span class="flex items-center gap-1.5"><i class="w-2.5 h-2.5 bg-emerald-500 rounded-sm"></i> Đã mua</span>
            </div>
            <a href="admin.html" class="text-slate-400 hover:text-slate-600 transition p-2"><i class="fas fa-user-cog"></i></a>
        </div>
    </nav>

    <!-- Map Viewport -->
    <div id="map-container" class="flex-1 w-full relative bg-slate-100 overflow-hidden cursor-move touch-none">
        <canvas id="map-canvas" class="w-full h-full block"></canvas>
        <button onclick="resetCamera()" class="absolute top-4 right-4 bg-white/90 backdrop-blur text-slate-800 px-3 py-2 rounded-lg text-xs font-bold shadow-md hover:bg-white transition border border-slate-200">
            <i class="fas fa-compress-arrows-alt mr-1"></i> RESET
        </button>
    </div>

    <!-- Booking Modal -->
    <div id="booking-modal" class="hidden fixed inset-0 z-[70] flex items-center justify-center bg-black/50 backdrop-blur-sm p-4 transition-opacity">
        <div class="bg-white w-full max-w-sm rounded-3xl p-6 shadow-2xl transform transition-all scale-100 relative">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-slate-300 hover:text-slate-500"><i class="fas fa-times text-xl"></i></button>
            
            <h3 class="text-lg font-black text-slate-800 mb-1">ĐẶT GIAN HÀNG <span id="modal-booth-id" class="text-blue-600"></span></h3>
            <p class="text-xs text-slate-500 mb-4 font-medium">Vui lòng để lại thông tin để giữ chỗ.</p>

            <div class="bg-blue-50 p-4 rounded-xl flex justify-between items-center mb-5 border border-blue-100">
               <div>
                  <p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">HẠNG MỤC</p>
                  <p id="modal-rank" class="font-bold text-blue-700"></p>
               </div>
               <div class="text-right">
                  <p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">GIÁ NIÊM YẾT</p>
                  <p id="modal-price" class="font-black text-slate-800 text-lg"></p>
               </div>
            </div>

            <div class="space-y-3 mb-6">
              <input id="inp-comp" class="w-full bg-slate-50 px-4 py-3 rounded-xl text-sm font-medium outline-none border border-slate-200 focus:border-blue-500 transition focus:ring-1 focus:ring-blue-200" placeholder="Tên công ty / Doanh nghiệp *">
              <input id="inp-name" class="w-full bg-slate-50 px-4 py-3 rounded-xl text-sm font-medium outline-none border border-slate-200 focus:border-blue-500 transition focus:ring-1 focus:ring-blue-200" placeholder="Người liên hệ *">
              <input id="inp-phone" class="w-full bg-slate-50 px-4 py-3 rounded-xl text-sm font-medium outline-none border border-slate-200 focus:border-blue-500 transition focus:ring-1 focus:ring-blue-200" placeholder="Số điện thoại *">
            </div>

            <button onclick="submitBooking()" id="btn-submit-booking" class="w-full py-3.5 font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-xl shadow-lg shadow-blue-200 transition flex items-center justify-center gap-2">
                <span>XÁC NHẬN ĐẶT CHỖ</span>
            </button>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="fixed bottom-6 right-6 z-[60] flex flex-col items-end gap-4 pointer-events-none">
        <div id="chat-window" class="pointer-events-auto w-[340px] h-[480px] bg-white rounded-3xl shadow-2xl flex flex-col overflow-hidden border border-slate-100 transition-all duration-300 origin-bottom-right scale-0 opacity-0">
            <!-- Header -->
            <div id="chat-header" class="p-5 flex items-center justify-between bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
                <div class="flex items-center gap-3">
                    <img id="bot-logo" src="https://ui-avatars.com/api/?name=AI&background=random" class="w-9 h-9 rounded-full border-2 border-white/20 bg-white">
                    <div>
                        <p id="bot-name" class="font-bold text-sm">Hỗ trợ viên AI</p>
                        <p class="text-[9px] font-medium opacity-80 uppercase tracking-widest flex items-center gap-1"><span class="w-1.5 h-1.5 bg-green-400 rounded-full animate-pulse"></span> Online</p>
                    </div>
                </div>
                <button onclick="toggleChat()" class="hover:bg-white/20 w-8 h-8 rounded-full transition flex items-center justify-center"><i class="fas fa-chevron-down"></i></button>
            </div>
            
            <!-- Messages -->
            <div id="chat-messages" class="flex-1 p-4 overflow-y-auto space-y-3 bg-slate-50 scroll-smooth"></div>
            
            <!-- Input -->
            <div class="p-3 bg-white border-t flex gap-2">
                <input id="chat-input" type="text" class="flex-1 bg-slate-100 border-none px-4 py-3 rounded-xl text-sm focus:ring-2 focus:ring-blue-100 outline-none transition font-medium" placeholder="Hỏi về gian hàng...">
                <button onclick="sendMessage()" id="chat-send-btn" class="w-11 h-11 rounded-xl bg-blue-600 text-white shadow-lg flex items-center justify-center transition active:scale-95 hover:bg-blue-700">
                    <i class="fas fa-paper-plane text-sm"></i>
                </button>
            </div>
        </div>
        
        <!-- Toggle Button -->
        <button onclick="toggleChat()" class="pointer-events-auto w-14 h-14 rounded-full shadow-xl bg-blue-600 text-white text-xl flex items-center justify-center hover:scale-110 transition active:scale-95 hover:shadow-2xl hover:shadow-blue-300/50">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <script>
        // --- CORE STATE ---
        let appData = null;
        let selectedBooth = null;
        
        // --- MAP STATE ---
        const canvas = document.getElementById('map-canvas');
        const ctx = canvas.getContext('2d');
        const container = document.getElementById('map-container');
        let camera = { x: 0, y: 0, zoom: 1 };
        let isDragging = false, lastPos = { x: 0, y: 0 };

        // --- API HELPERS ---
        async function callAPI(action, payload = {}) {
            if (API_URL.includes("XXXXX")) {
                alert("Vui lòng cập nhật API_URL trong file HTML!");
                return null;
            }
            try {
                const res = await fetch(API_URL, {
                    method: 'POST',
                    body: JSON.stringify({ action, ...payload })
                });
                return await res.json();
            } catch (e) {
                console.error(e);
                return { success: false, message: "Mất kết nối server." };
            }
        }

        // --- INIT ---
        async function init() {
            const res = await callAPI('getInitData');
            document.getElementById('app-loader').classList.add('hidden');
            
            if (res && res.success) {
                appData = res;
                renderUI();
                resetCamera();
                addMsg('bot', res.configs.waitingMsg || "Xin chào! Tôi có thể giúp gì cho bạn?");
            } else {
                alert("Không tải được dữ liệu: " + (res?.message || "Lỗi không xác định"));
            }
        }

        function renderUI() {
            const org = appData.organizer;
            const cfg = appData.configs;
            
            document.getElementById('org-title').innerText = org.title;
            document.getElementById('org-location').innerText = org.location;
            if(org.logo) {
                document.getElementById('org-logo').src = org.logo;
                document.getElementById('org-logo').classList.remove('hidden');
            }
            if(cfg.botName) document.getElementById('bot-name').innerText = cfg.botName;
            if(cfg.botLogo) document.getElementById('bot-logo').src = cfg.botLogo;
        }

        // --- MAP FUNCTIONS ---
        window.resetCamera = () => {
            if(!appData) return;
            const cw = container.clientWidth;
            const ch = container.clientHeight;
            canvas.width = cw;
            canvas.height = ch;
            
            const mapW = appData.organizer.width;
            const mapH = appData.organizer.height;
            const newZoom = Math.min(cw / mapW, ch / mapH) * 0.85; // Padding 15%
            
            camera = { zoom: newZoom, x: (cw - mapW * newZoom) / 2, y: (ch - mapH * newZoom) / 2 };
            draw();
        };

        function draw() {
            if(!appData) return;
            const cw = canvas.width;
            const ch = canvas.height;
            ctx.clearRect(0, 0, cw, ch);
            ctx.save();
            ctx.translate(camera.x, camera.y);
            ctx.scale(camera.zoom, camera.zoom);

            // BG
            ctx.fillStyle = 'white';
            ctx.shadowColor = 'rgba(0,0,0,0.1)';
            ctx.shadowBlur = 40 / camera.zoom;
            ctx.fillRect(0, 0, appData.organizer.width, appData.organizer.height);
            ctx.shadowBlur = 0;

            // Booths
            appData.booths.forEach(b => {
                ctx.beginPath();
                ctx.rect(b.x, b.y, b.width, b.height);
                
                // Color Logic
                if (b.status === 'Occupied') ctx.fillStyle = '#10b981'; // Xanh lá
                else if (b.status === 'Booked') ctx.fillStyle = '#fbbf24'; // Vàng
                else ctx.fillStyle = '#ffffff'; // Trắng
                
                ctx.fill();
                ctx.strokeStyle = '#cbd5e1';
                ctx.lineWidth = 1 / camera.zoom;
                ctx.stroke();

                // Text
                ctx.fillStyle = b.status === 'Available' ? '#64748b' : '#ffffff';
                ctx.font = `700 ${Math.max(12, 14 / camera.zoom)}px Inter`;
                const textX = b.x + b.width/2 - ctx.measureText(b.id).width/2;
                const textY = b.y + b.height/2 + 5/camera.zoom;
                ctx.fillText(b.id, textX, textY);
            });
            ctx.restore();
        }

        // --- INTERACTION ---
        container.addEventListener('mousedown', e => { isDragging = true; lastPos = { x: e.clientX, y: e.clientY }; });
        container.addEventListener('mousemove', e => {
            if (!isDragging) return;
            const dx = e.clientX - lastPos.x;
            const dy = e.clientY - lastPos.y;
            camera.x += dx; camera.y += dy;
            lastPos = { x: e.clientX, y: e.clientY };
            draw();
        });
        container.addEventListener('mouseup', () => isDragging = false);
        container.addEventListener('wheel', e => {
            const delta = e.deltaY > 0 ? 0.9 : 1.1;
            const rect = container.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            camera.zoom *= delta;
            camera.x = mouseX - (mouseX - camera.x) * delta;
            camera.y = mouseY - (mouseY - camera.y) * delta;
            draw();
        });
        
        container.addEventListener('click', e => {
            if (isDragging || !appData) return;
            const rect = container.getBoundingClientRect();
            const mapX = (e.clientX - rect.left - camera.x) / camera.zoom;
            const mapY = (e.clientY - rect.top - camera.y) / camera.zoom;

            const booth = appData.booths.find(b => 
                mapX >= b.x && mapX <= (b.x + b.width) && 
                mapY >= b.y && mapY <= (b.y + b.height)
            );

            if (booth) {
                if(booth.status !== 'Available') { 
                    alert(`Gian hàng ${booth.id} hiện đang ở trạng thái: ${booth.status}`); 
                    return; 
                }
                selectedBooth = booth;
                document.getElementById('modal-booth-id').innerText = booth.id;
                document.getElementById('modal-rank').innerText = booth.rank;
                document.getElementById('modal-price').innerText = Number(booth.price).toLocaleString('vi-VN') + ' đ';
                document.getElementById('booking-modal').classList.remove('hidden');
            }
        });

        // --- BOOKING ---
        window.closeModal = () => document.getElementById('booking-modal').classList.add('hidden');
        window.submitBooking = async () => {
            const comp = document.getElementById('inp-comp').value;
            const name = document.getElementById('inp-name').value;
            const phone = document.getElementById('inp-phone').value;

            if(!comp || !name || !phone) return alert("Vui lòng điền đủ thông tin!");

            const btn = document.getElementById('btn-submit-booking');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<div class="loader w-5 h-5 border-white border-t-transparent"></div>';
            btn.disabled = true;

            const res = await callAPI('bookBooth', {
                boothId: selectedBooth.id,
                info: { compShort: comp, name, phone }
            });

            btn.innerHTML = originalText;
            btn.disabled = false;

            if (res.success) {
                alert(res.message);
                closeModal();
                // Reload data to update status
                const newData = await callAPI('getInitData');
                if (newData.success) { appData = newData; draw(); }
            } else {
                alert("Lỗi: " + res.message);
            }
        };

        // --- CHATBOT ---
        let chatOpen = false;
        window.toggleChat = () => {
            chatOpen = !chatOpen;
            const win = document.getElementById('chat-window');
            if(chatOpen) {
                win.classList.remove('scale-0', 'opacity-0');
            } else {
                win.classList.add('scale-0', 'opacity-0');
            }
        };

        function addMsg(role, text) {
            const msgs = document.getElementById('chat-messages');
            const div = document.createElement('div');
            div.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
            div.innerHTML = `
                <div class="p-3.5 rounded-2xl text-sm shadow-sm max-w-[85%] leading-relaxed ${role === 'user' ? 'bg-blue-600 text-white rounded-tr-none' : 'bg-white border border-slate-100 text-slate-700 rounded-tl-none'}">
                    ${text}
                </div>`;
            msgs.appendChild(div);
            msgs.scrollTop = msgs.scrollHeight;
        }

        window.sendMessage = async () => {
            const inp = document.getElementById('chat-input');
            const txt = inp.value.trim();
            if(!txt) return;
            
            addMsg('user', txt);
            inp.value = '';

            // Typing
            const msgs = document.getElementById('chat-messages');
            const typing = document.createElement('div');
            typing.id = 'typing';
            typing.className = 'flex justify-start';
            typing.innerHTML = `<div class="bg-white border border-slate-100 px-4 py-3 rounded-2xl rounded-tl-none shadow-sm flex gap-1"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>`;
            msgs.appendChild(typing);
            msgs.scrollTop = msgs.scrollHeight;

            const res = await callAPI('chatAI', { message: txt });
            document.getElementById('typing').remove();
            
            addMsg('bot', res.answer || "Xin lỗi, tôi không thể trả lời lúc này.");
        };
        
        document.getElementById('chat-input').addEventListener('keydown', e => e.key==='Enter' && sendMessage());

        // Start
        window.addEventListener('resize', resetCamera);
        init();

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>