:root {
  --primary: #0a703f;
  --secondary: #ff6300;
  --bg: #f9f9f9;
  --text: #333;
  --light: #f0f0f0;
  --border: #ddd;
  --success: #4caf50;
  --error: #f44336;
  --warning: #ff9800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  background: white;
  border-radius: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: none;
  overflow: hidden;
  margin: 0;
  padding: 40px 10%;
}

.query-section {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.query-section h2 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 15px;
  font-size: 1.8rem;
}

.description {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Form styles */
#queryForm {
  width: 100%;
  max-width: 800px;
}

.form-group {
  margin: 25px 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.form-group label {
  width: 30%;
  min-width: 120px;
  font-weight: 600;
  color: var(--primary);
  text-align: right;
  padding-right: 20px;
  font-size: 1.1rem;
}

.form-group input {
  width: 70%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 5px;
  font-size: 1rem;
  flex-grow: 1;
  max-width: 400px;
}

/* Buttons - Căn chỉnh thẳng hàng với input */
.btn {
  width: 70%;
  max-width: 400px;
  padding: 14px 20px;
  margin-left: 30%;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
  box-sizing: border-box;
}

.btn.primary {
  background: var(--primary);
  color: white;
}

.btn.primary:hover {
  background: #085a33;
  transform: translateY(-2px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* Spinner */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Status classes */
.status-not-processed {
  color: var(--error);
  font-weight: bold;
}

.status-processing {
  color: var(--secondary);
  font-weight: bold;
}

.status-processed {
  color: var(--primary);
  font-weight: bold;
}

/* Table styles */
.status-container {
  width: 100%;
  margin: 40px 0 0;
  padding: 25px;
  background: var(--light);
  border-radius: 8px;
  display: none;
}

.status-container h3 {
  color: var(--primary);
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
}

.table-wrapper {
  overflow-x: auto;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  background: var(--primary);
  color: white;
  position: sticky;
  top: 0;
  font-weight: 600;
}

tr:nth-child(even) { background: rgba(10,112,63,0.05); }
tr:hover { background: rgba(10,112,63,0.1); }

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 30px 5%;
  }
  
  .query-section {
    padding: 20px 0;
  }
  
  .form-group {
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
  }
  
  .form-group label {
    width: 100%;
    text-align: left;
    padding-right: 0;
    margin-bottom: 8px;
  }
  
  .form-group input,
  .btn {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  th, td {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px 15px;
  }
  
  .query-section h2 {
    font-size: 1.5rem;
  }
  
  .description {
    font-size: 1rem;
  }
  
  table {
    display: block;
  }
  
  thead {
    display: none;
  }
  
  tr {
    display: block;
    margin-bottom: 20px;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px;
  }
  
  td {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--border);
    align-items: center;
  }
  
  td:last-child {
    border-bottom: none;
  }
  
  td::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--primary);
    margin-right: 15px;
    min-width: 100px;
  }
  
  .status-container {
    padding: 15px;
  }
  
  .btn {
    padding: 12px;
    font-size: 1rem;
  }
}