<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">

    <title>LAZINET LUCKY DRAW NEW YEAR 2026 | Professional Utility</title>
    <meta name="description" content="🎯 Công cụ quay thưởng chuyên nghiệp từ LAZINET cho năm mới 2026. Tùy chỉnh giải thưởng, âm thanh hoành tráng và minh bạch.">
    <meta name="author" content="LAZINET - Công Ty Công Nghệ Hàng Đầu Việt Nam">

    <link rel="icon" type="image/x-icon" href="../assets/img/logo-lazinet/lazinet_LogoOnly.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@300..700&family=Instrument+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>

    <style>
        :root {
            --lz-bg: #0F162C;
            --lz-card: rgba(255, 255, 255, 0.03);
            --lz-accent: #3F82FB;
            --lz-border: rgba(255, 255, 255, 0.1);
            --lz-orange: #ff5000;
        }

        body { background-color: var(--lz-bg); color: #fff; font-family: "Be Vietnam Pro", "Inter", "Instrument Sans", sans-serif; overflow-x: hidden; }
        .glass-card { background: var(--lz-card); border: 1px solid var(--lz-border); border-radius: 24px; backdrop-filter: blur(15px); padding: 25px; height: 100%; }

        .brand-container { display: flex; align-items: center; justify-content: space-between; width: 100%; flex-wrap: wrap; gap: 10px; }
        
        /* 2. Responsive Title Optimization */
        .brand-year { 
            font-family: 'Be Vietnam Pro', sans-serif; 
            font-weight: 800; 
            letter-spacing: 1px; 
            color: #fff; 
            text-shadow: 0 0 20px rgba(63, 130, 251, 0.5); 
            transition: all 0.3s ease; 
            text-align: right; 
            flex: 1;
            /* Tự động chỉnh size chữ: Min 14px, Thích hợp 2.5vw, Max 24px */
            font-size: clamp(0.9rem, 2.5vw, 1.5rem); 
            line-height: 1.2;
            white-space: nowrap;
        }
        @media (max-width: 576px) {
            .brand-year { text-align: center; width: 100%; white-space: normal; margin-top: 5px; }
            .brand-container { justify-content: center; }
        }
        
        .wheel-wrapper { position: relative; max-width: 420px; margin: 0 auto; }
        #wheel-pointer { position: absolute; top: -15px; left: 50%; transform: translateX(-50%); z-index: 100; width: 45px; filter: drop-shadow(0 5px 12px rgba(255, 80, 0, 0.6)); }
        canvas { width: 100%;}

        .lz-input { background: rgba(255,255,255,0.05) !important; border: 1px solid var(--lz-border) !important; color: #fff !important; border-radius: 12px; }
        .lz-input::placeholder { color: rgba(255, 255, 255, 0.25) !important; font-weight: 400; }
        .lz-input option { background: #1a263d; color: #fff; }
        
        .unit-label { width: 60px; text-align: left; display: inline-block; font-size: 0.8rem; opacity: 0.5; }

        .audio-bar { background: rgba(63, 130, 251, 0.08); border-radius: 14px; padding: 10px 18px; margin-bottom: 25px; display: flex; align-items: center; justify-content: space-between; border: 1px solid rgba(63, 130, 251, 0.15); }
        .audio-main-btn { cursor: pointer; display: flex; align-items: center; gap: 10px; color: var(--lz-accent); transition: 0.2s; }
        .change-music-btn { font-size: 0.7rem; font-weight: 800; color: rgba(255,255,255,0.4); text-decoration: none; border: 1px solid rgba(255,255,255,0.1); padding: 5px 12px; border-radius: 8px; cursor: pointer; }

        .reward-item { display: grid; grid-template-columns: 1fr 50px 70px 30px; gap: 10px; margin-bottom: 10px; align-items: center; }
        .color-picker { -webkit-appearance: none; border: none; width: 100%; height: 38px; border-radius: 8px; cursor: pointer; padding: 0; overflow: hidden; }
        .color-picker::-webkit-color-swatch-wrapper { padding: 0; }
        .color-picker::-webkit-color-swatch { border: none; }
        
        .btn-spin { background: linear-gradient(90deg, var(--lz-orange), #E64A19); border: none; color: white; padding: 18px; border-radius: 16px; font-weight: 800; width: 100%; transition: 0.3s; box-shadow: 0 10px 20px rgba(230, 74, 25, 0.3); }
        .btn-spin:disabled { opacity: 0.6; cursor: not-allowed; }
        
        .sync-layout-wrapper { display: flex; flex-direction: column; height: 100%; gap: 24px; }
        .result-fixed-box { height: 220px; flex-shrink: 0; }
        
        /* 2. Last Result Styling Fix */
        #lastResult { text-shadow: 0 2px 10px rgba(0,0,0,0.5); transition: color 0.3s ease; }

        .stats-dynamic-box { flex-grow: 1; overflow: hidden; display: flex; flex-direction: column; }
        #miniStats { flex-grow: 1; overflow-y: auto; padding-right: 5px; }

        .history-list-box { height: 465px; overflow-y: auto; padding-right: 5px; }
        .history-row { padding: 12px 15px; border-radius: 14px; margin-bottom: 10px; display: grid; grid-template-columns: 40px 1fr 1fr 85px; font-size: 0.85rem; align-items: center; background: rgba(255,255,255,0.02); border: 1px solid var(--lz-border); }
        
        .editable-name { display: inline-block; min-width: 50px; outline: none; }
        .editable-name:focus { background: rgba(255, 255, 255, 0.05); border-radius: 4px; }
        
        #playZone { transition: opacity 0.3s; }
        #finalSummaryZone { display: none; text-align: center; width: 100%; height: 100%; flex-direction: column; }
        .summary-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 15px; text-align: left; max-height: 450px; overflow-y: auto; padding: 10px; }

        footer { text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--lz-border); color: #fff; opacity: 0.7; font-size: 0.9em; }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--lz-accent); border-radius: 10px; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-transparent py-3">
        <div class="container">
            <div class="brand-container">
                <a class="navbar-brand" href="#">
                    <!-- Placeholder logo if image fails -->
                    <div style="font-weight:900; font-size: 1.5rem; letter-spacing: -1px;">
                        LUCKY <span style="color: #ff6302;">LAZI</span><span style="color: #3F82FB;">NET</span>
                    </div>
                </a>
                <div class="brand-year">LUCKY DRAW NEW YEAR 2026</div>
            </div>
        </div>
    </nav>

    <main class="container py-2">
        <div class="row g-4 mb-4">
            <div class="col-lg-4">
                <div class="sync-layout-wrapper">
                    <div class="glass-card text-center d-flex flex-column justify-content-center result-fixed-box" style="border: 2px dashed var(--lz-accent);">
                        <span class="small opacity-50 text-uppercase fw-bold">Kết quả vừa quay</span>
                        <!-- 2. Result color update here -->
                        <div id="lastResult" class="my-3 h1 fw-bold text-white" style="line-height: 1.2;">—</div>
                        <div id="lastWinner" class="badge bg-primary px-3 py-2 rounded-pill mx-auto">Sẵn sàng</div>
                    </div>

                    <div class="glass-card stats-dynamic-box">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="fw-bold mb-0 text-primary small">DANH SÁCH TRÚNG GIẢI</h6>
                            <i class="fas fa-file-excel text-success" style="cursor:pointer" onclick="exportExcel('stats')" title="Xuất Thống kê"></i>
                        </div>
                        <div id="miniStats">
                            <div class="text-center py-4 opacity-25 small italic">Chưa có dữ liệu...</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="glass-card">
                    <div id="playZone" class="row h-100 align-items-center">
                        <div class="col-md-7">
                            <div class="wheel-wrapper">
                                <div id="wheel-pointer">
                                    <svg viewBox="0 0 24 24" fill="#ff5000" stroke="#ffffff">
                                        <path d="M12 24l8-12h-16l8 12zM12 0c-1.1 0-2 .9-2 2v10h4v-10c0-1.1-.9-2-2-2z"/>
                                    </svg>
                                </div>
                                <canvas id="wheelCanvas" width="800" height="800"></canvas>
                                <!-- Logo Center -->
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50px; height: 50px; border-radius: 50%; background: #fff; z-index: 50; box-shadow: 0 0 30px rgba(255, 255, 255, 0.5); display: flex; align-items: center; justify-content: center;">
                                    <span style="color: #ff6302; font-weight: 900; font-size: 10px;">LAZI</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="ps-md-4 py-4">
                                <div class="audio-bar">
                                    <div class="audio-main-btn" onclick="toggleMute()">
                                        <i class="fas fa-volume-up" id="muteIcon"></i>
                                        <span style="font-size: 0.75rem; font-weight: 800;">ÂM THANH</span>
                                    </div>
                                    <input type="file" id="audioUpload" accept="audio/*,video/*" class="d-none" onchange="loadMedia(this)">
                                    <label for="audioUpload" class="change-music-btn">THAY NHẠC</label>
                                    <audio id="winSound" src="https://assets.mixkit.co/active_storage/sfx/2019/2019-preview.mp3"></audio>
                                </div>
                                <label class="small fw-bold text-primary mb-2 opacity-75">TÊN NGƯỜI QUAY</label>
                                <input type="text" id="currentPlayer" class="form-control lz-input mb-4 p-3 fw-bold" placeholder="Nhập tên người quay ...">
                                <button id="spinBtn" class="btn-spin" onclick="spin()">BẮT ĐẦU QUAY</button>
                            </div>
                        </div>
                    </div>

                    <div id="finalSummaryZone">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fas fa-trophy text-warning fa-2x me-3"></i>
                            <h2 class="fw-bold text-primary mb-0">TỔNG KẾT TRAO GIẢI 🎉</h2>
                        </div>
                        <div id="finalList" class="summary-grid mb-2"></div>
                        <div class="mt-auto pt-3 border-top border-white-10">
                            <p class="small opacity-50">Lucky Draw: Kết May Mắn – Nối Thành Công</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-lg-4">
                <div class="glass-card">
                    <div class="d-flex align-items-center mb-4 text-primary">
                        <i class="fas fa-sliders-h fa-lg me-2"></i>
                        <h5 class="fw-bold mb-0">THIẾT LẬP</h5>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <label class="small fw-bold opacity-75 text-primary"><i class="fas fa-clock me-2"></i>THỜI GIAN QUAY</label>
                            <div class="d-flex align-items-center gap-2">
                                <input type="number" id="spinDuration" class="form-control lz-input text-center p-1" value="5" style="width: 70px;">
                                <span class="unit-label">giây</span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <label class="small fw-bold opacity-75 text-primary"><i class="fas fa-rocket me-2"></i>TỐC ĐỘ QUAY</label>
                            <div class="d-flex align-items-center gap-2">
                                <input type="number" id="spinSpeed" class="form-control lz-input text-center p-1" value="3" style="width: 70px;">
                                <span class="unit-label">vòng/s</span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-between mb-3 text-primary">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-gift me-2"></i>
                            <h6 class="fw-bold mb-0">DANH SÁCH GIẢI</h6>
                        </div>
                        <span class="small text-white-50 fst-italic" style="font-size: 0.75rem;">(SL ∞ là vô hạn)</span>
                    </div>

                    <!-- 1. PRESET SELECTION DROPDOWN -->
                    <div class="mb-3">
                        <select id="presetSelect" class="form-select lz-input form-select-sm mb-2" onchange="applyPreset()">
                            <option value="default">⭐ Mặc định (Quay trúng thưởng)</option>
                            <option value="drinking">🍻 Quay ăn nhậu</option>
                            <option value="food">🍜 Quay ăn món gì?</option>
                            <option value="zodiac">🐉 Quay 12 Con Giáp</option>
                            <option value="months">📅 Quay chọn Tháng</option>
                            <option value="days">📆 Quay chọn Ngày (Thứ)</option>
                            <option value="colors">🎨 Quay chọn Màu sắc</option>
                            <option value="provinces">🇻🇳 Quay 63 Tỉnh Thành</option>
                            <!-- 1. Wards Option -->
                            <option value="wards">🏡 Quay Xã/Phường (Theo Tỉnh)</option>
                        </select>
                        
                        <!-- 1. Province Selector for Wards -->
                        <div id="provinceWrapper" style="display: none;" class="mt-2 animate__animated animate__fadeIn">
                            <label class="small text-muted mb-1">Chọn Tỉnh/Thành phố:</label>
                            <select id="provinceSelect" class="form-select lz-input form-select-sm" onchange="loadWardsFromProvince()">
                                <option value="">-- Đang tải dữ liệu... --</option>
                            </select>
                        </div>
                    </div>

                    <div id="rewardContainer" style="max-height: 280px; overflow-y: auto;"></div>
                    <button onclick="addRewardRow()" class="btn btn-outline-light btn-sm w-100 border-0 py-2 mt-3" style="background: var(--lz-border);">
                        <i class="fas fa-plus-circle me-2"></i>Thêm giải thưởng
                    </button>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="glass-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="fw-bold mb-0 text-primary"><i class="fas fa-history me-2"></i>LỊCH SỬ QUAY</h5>
                        <div>
                            <button onclick="clearHistory()" class="btn btn-link btn-sm text-danger text-decoration-none"><i class="fas fa-trash"></i></button>
                            <button onclick="exportExcel('history')" class="btn btn-sm btn-outline-success border-0 me-2"><i class="fas fa-file-excel"></i></button>
                        </div>
                    </div>
                    <div id="historyList" class="history-list-box">
                        <div id="emptyHistory" class="text-center py-5 text-white-50 small italic">Chưa có lượt quay nào...</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-copyright-text">
                <p>LUCKY <span style="color: #ff6302;"><b>LAZI</b></span><span style="color: #0000ff;"><b>NET</b></span> &copy; 
                    <script>
                        const startYear = 2024;
                        const currentYear = new Date().getFullYear();
                        document.write(`${startYear}–${currentYear}`);
                    </script>
                </p>
            </div>
        </footer>
    </main>

    <script>
        const canvas = document.getElementById('wheelCanvas');
        const ctx = canvas.getContext('2d');
        const rewardContainer = document.getElementById('rewardContainer');
        const winSound = document.getElementById('winSound');
        const spinBtn = document.getElementById('spinBtn');
        let turnCount = 0;
        let currentAngle = 0;
        let isSpinning = false;
        let activeRewards = [];
        let winnerStats = {}; 
        let prizePriorityOrder = []; 
        let cachedProvinceData = null; // Biến lưu data xã phường

        /* --- PRESET DATA CONFIGURATION --- */
        const presets = {
            drinking: [
                {name: "Uống 100%", color: "#FF0000"},
                {name: "Uống 50%", color: "#FF6300"},
                {name: "Nhấp môi", color: "#FFC100"},
                {name: "Qua lượt", color: "#00B050"},
                {name: "Chỉ định người uống", color: "#0070C0"},
                {name: "Người bên trái uống", color: "#7030A0"},
                {name: "Người bên phải uống", color: "#E64A19"},
                {name: "Đồng khởi (tất cả)", color: "#FF00FF"}
            ],
            food: [
                {name: "Phở", color: "#E67E22"}, {name: "Cơm tấm", color: "#F1C40F"},
                {name: "Bún bò", color: "#E74C3C"}, {name: "Pizza", color: "#9B59B6"},
                {name: "Gà rán", color: "#3498DB"}, {name: "Lẩu", color: "#2ECC71"},
                {name: "Nhịn đói", color: "#34495E"}, {name: "Gì cũng được", color: "#95A5A6"}
            ],
            zodiac: [
                {name: "Tý (Chuột)", color: "#5D6D7E"}, {name: "Sửu (Trâu)", color: "#A93226"},
                {name: "Dần (Hổ)", color: "#D35400"}, {name: "Mão (Mèo)", color: "#F39C12"},
                {name: "Thìn (Rồng)", color: "#F1C40F"}, {name: "Tỵ (Rắn)", color: "#27AE60"},
                {name: "Ngọ (Ngựa)", color: "#229954"}, {name: "Mùi (Dê)", color: "#1ABC9C"},
                {name: "Thân (Khỉ)", color: "#2E86C1"}, {name: "Dậu (Gà)", color: "#8E44AD"},
                {name: "Tuất (Chó)", color: "#2C3E50"}, {name: "Hợi (Lợn)", color: "#E91E63"}
            ],
            months: Array.from({length: 12}, (_, i) => ({name: `Tháng ${i+1}`, color: `hsl(${i*30}, 70%, 50%)`})),
            days: [
                {name: "Thứ 2", color: "#FF5252"}, {name: "Thứ 3", color: "#FF4081"},
                {name: "Thứ 4", color: "#E040FB"}, {name: "Thứ 5", color: "#7C4DFF"},
                {name: "Thứ 6", color: "#536DFE"}, {name: "Thứ 7", color: "#448AFF"},
                {name: "Chủ Nhật", color: "#40C4FF"}
            ],
            colors: [
                {name: "Đỏ", color: "#FF0000"}, {name: "Xanh Lá", color: "#00FF00"},
                {name: "Xanh Dương", color: "#0000FF"}, {name: "Vàng", color: "#FFFF00"},
                {name: "Tím", color: "#800080"}, {name: "Cam", color: "#FFA500"},
                {name: "Hồng", color: "#FFC0CB"}, {name: "Đen", color: "#000000"},
                {name: "Trắng", color: "#FFFFFF"}
            ],
            provinces: [
                "Hà Nội", "TP HCM", "Hải Phòng", "Đà Nẵng", "Cần Thơ", 
                "An Giang", "Bà Rịa - Vũng Tàu", "Bắc Giang", "Bắc Kạn", "Bạc Liêu", "Bắc Ninh", 
                "Bến Tre", "Bình Định", "Bình Dương", "Bình Phước", "Bình Thuận", "Cà Mau", 
                "Cao Bằng", "Đắk Lắk", "Đắk Nông", "Điện Biên", "Đồng Nai", "Đồng Tháp", 
                "Gia Lai", "Hà Giang", "Hà Nam", "Hà Tĩnh", "Hải Dương", "Hậu Giang", 
                "Hòa Bình", "Hưng Yên", "Khánh Hòa", "Kiên Giang", "Kon Tum", "Lai Châu", 
                "Lâm Đồng", "Lạng Sơn", "Lào Cai", "Long An", "Nam Định", "Nghệ An", 
                "Ninh Bình", "Ninh Thuận", "Phú Thọ", "Quảng Bình", "Quảng Nam", "Quảng Ngãi", 
                "Quảng Ninh", "Quảng Trị", "Sóc Trăng", "Sơn La", "Tây Ninh", "Thái Bình", 
                "Thái Nguyên", "Thanh Hóa", "Thừa Thiên Huế", "Tiền Giang", "Trà Vinh", 
                "Tuyên Quang", "Vĩnh Long", "Vĩnh Phúc", "Yên Bái"
            ].map(p => ({name: p, color: `#${Math.floor(Math.random()*16777215).toString(16)}`}))
        };

        /* --- LOGIC PRESET & XÃ PHƯỜNG --- */
        async function applyPreset() {
            const val = document.getElementById('presetSelect').value;
            const container = document.getElementById('rewardContainer');
            const provinceWrapper = document.getElementById('provinceWrapper');

            // Xử lý riêng cho Xã Phường
            if (val === 'wards') {
                provinceWrapper.style.display = 'block';
                container.innerHTML = '<div class="text-center py-2 text-muted italic small">Vui lòng chọn Tỉnh/Thành phố ở trên</div>';
                refresh(); // Xóa vòng quay tạm thời
                if (!cachedProvinceData) {
                    await fetchProvinces();
                }
                return;
            }

            provinceWrapper.style.display = 'none';
            container.innerHTML = ''; // Xóa giải thưởng cũ

            let dataToAdd = [];

            if (val === 'default') {
                // Default setup
                addRewardRow("Giải Đặc Biệt", "#FF6300", "1");
                addRewardRow("Giải Nhất", "#0070C0", "2");
                addRewardRow("Giải Nhì", "#0A703F", "3");
                addRewardRow("Khuyến Khích", "#EA2035", "4");
                addRewardRow("Chúc May Mắn", "#7030A0", "5");
                return; // addRewardRow calls refresh automatically
            } else if (presets[val]) {
                dataToAdd = presets[val];
            }

            // Batch add to avoid multiple refreshes
            dataToAdd.forEach(item => {
                // DOM manipulation directly without triggering full refresh per row
                createRewardRowDOM(item.name, item.color, item.qty || "");
            });
            refresh();
        }

        // Fetch JSON Xã Phường
        async function fetchProvinces() {
            const select = document.getElementById('provinceSelect');
            select.innerHTML = '<option>Đang tải dữ liệu...</option>';
            select.disabled = true;

            try {
                // Đường dẫn file JSON như yêu cầu của bạn
                // Lưu ý: Trong môi trường local, file này phải tồn tại ở đường dẫn tương đối này
                const response = await fetch('../assets/refs/vn-xaphuong-2025-main/danhmucxaphuong.json');
                if (!response.ok) throw new Error("Không thể tải file JSON");
                
                cachedProvinceData = await response.json();
                
                // Populate Province Dropdown
                select.innerHTML = '<option value="">-- Chọn Tỉnh/Thành --</option>';
                cachedProvinceData.forEach((tinh, index) => {
                    const opt = document.createElement('option');
                    // Sử dụng index mảng làm value để truy xuất nhanh object
                    opt.value = index; 
                    opt.innerText = tinh.tentinhmoi;
                    select.appendChild(opt);
                });
                select.disabled = false;
            } catch (error) {
                console.error(error);
                select.innerHTML = '<option>Lỗi tải dữ liệu</option>';
                Swal.fire({
                    icon: 'error',
                    title: 'Lỗi Tải Dữ Liệu',
                    text: 'Không tìm thấy file danhmucxaphuong.json ở đường dẫn ../assets/refs/vn-xaphuong-2025-main/. Vui lòng kiểm tra lại.'
                });
            }
        }

        function loadWardsFromProvince() {
            const idx = document.getElementById('provinceSelect').value;
            const container = document.getElementById('rewardContainer');
            container.innerHTML = '';
            
            if (idx === "" || !cachedProvinceData) {
                refresh();
                return;
            }

            const selectedProvince = cachedProvinceData[idx];
            if (selectedProvince && selectedProvince.phuongxa) {
                // Thêm xã phường vào danh sách giải (giới hạn 50 xã phường đầu tiên để tránh lag nếu quá nhiều)
                const limitList = selectedProvince.phuongxa.slice(0, 100); 
                limitList.forEach(px => {
                    createRewardRowDOM(px.tenphuongxa, `#${Math.floor(Math.random()*16777215).toString(16)}`, "");
                });
                if(selectedProvince.phuongxa.length > 100) {
                     Swal.fire("Lưu ý", `Đã tải 100/${selectedProvince.phuongxa.length} xã/phường để đảm bảo hiệu năng.`, "info");
                }
                refresh();
            }
        }

        /* --- CORE FUNCTIONS --- */
        function createRewardRowDOM(name = "", color = "", qty = "") {
            const row = document.createElement('div');
            row.className = 'reward-item animate__animated animate__fadeIn';
            const finalColor = color || `#${Math.floor(Math.random()*16777215).toString(16)}`;
            row.innerHTML = `
                <input type="text" class="form-control lz-input rew-name p-1 ps-2" placeholder="Tên giải..." value="${name}" oninput="refresh()">
                <input type="color" class="color-picker rew-color" value="${finalColor}" onchange="refresh()">
                <input type="number" class="form-control lz-input rew-qty text-center p-1" placeholder="∞" value="${qty}" oninput="refresh()">
                <button class="btn btn-link text-danger p-0" onclick="this.parentElement.remove(); refresh()"><i class="fas fa-times"></i></button>
            `;
            rewardContainer.appendChild(row);
        }

        function addRewardRow(name = "", color = "", qty = "") {
            createRewardRowDOM(name, color, qty);
            refresh();
        }

        function refresh() {
            const names = document.querySelectorAll('.rew-name');
            const colors = document.querySelectorAll('.rew-color');
            const qtys = document.querySelectorAll('.rew-qty');
            activeRewards = [];
            
            prizePriorityOrder = [];
            names.forEach((n, i) => {
                const nameStr = n.value.trim();
                if(nameStr !== "") {
                    prizePriorityOrder.push({ name: nameStr, color: colors[i].value });
                    const qVal = qtys[i].value === "" ? null : parseInt(qtys[i].value);
                    if(qVal === null || qVal > 0) {
                        activeRewards.push({ name: nameStr, color: colors[i].value, qty: qVal, input: qtys[i], row: n.parentElement });
                    }
                }
            });

            if (turnCount > 0 && activeRewards.length === 0) {
                document.getElementById('playZone').style.display = 'none';
                document.getElementById('finalSummaryZone').style.display = 'flex';
                renderFinalSummary();
            } else {
                document.getElementById('playZone').style.display = 'flex';
                document.getElementById('finalSummaryZone').style.display = 'none';
                draw();
            }
            updateMiniStats();
        }

        function draw() {
            const radius = canvas.width / 2;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if(activeRewards.length === 0) return;
            const slice = (Math.PI * 2) / activeRewards.length;
            activeRewards.forEach((item, i) => {
                const angle = currentAngle + i * slice;
                ctx.beginPath(); ctx.fillStyle = item.color; ctx.moveTo(radius, radius);
                ctx.arc(radius, radius, radius - 15, angle, angle + slice); ctx.fill();
                ctx.save(); ctx.translate(radius, radius); ctx.rotate(angle + slice / 2);
                ctx.textAlign = "right"; ctx.fillStyle = "#fff"; ctx.font = "bold 24px Geist";
                
                let dispText = (item.qty === null ? "" : item.qty + " ") + item.name;
                // Rút gọn text nếu quá dài
                if(activeRewards.length > 20 && dispText.length > 15) dispText = dispText.substring(0, 15) + '...';
                
                ctx.fillText(dispText, radius - 60, 10);
                ctx.restore();
            });
            ctx.beginPath(); ctx.arc(radius, radius, 30, 0, Math.PI * 2); ctx.fillStyle = "#0F162C"; ctx.fill();
        }

        function spin() {
            if (isSpinning || activeRewards.length === 0) return;
            isSpinning = true; spinBtn.disabled = true;
            const duration = (parseFloat(document.getElementById('spinDuration').value) || 5) * 1000;
            const speed = parseFloat(document.getElementById('spinSpeed').value) || 3;
            const totalRot = (speed * (duration/1000) * Math.PI * 2) + Math.random() * Math.PI * 2;
            const start = performance.now();
            function animate(now) {
                const elapsed = now - start;
                const progress = Math.min(elapsed / duration, 1);
                currentAngle = (1 - Math.pow(1 - progress, 3)) * totalRot;
                draw();
                if (progress < 1) requestAnimationFrame(animate);
                else finalize();
            }
            requestAnimationFrame(animate);
        }

        function finalize() {
            isSpinning = false; spinBtn.disabled = false;
            const slice = (Math.PI * 2) / activeRewards.length;
            const norm = (1.5 * Math.PI - (currentAngle % (Math.PI * 2))) % (Math.PI * 2);
            const idx = Math.floor((norm < 0 ? norm + Math.PI * 2 : norm) / slice);
            const prize = activeRewards[idx], player = document.getElementById('currentPlayer').value.trim() || "Bạn";

            if(prize.qty !== null) { 
                prize.qty--; 
                prize.input.value = prize.qty; 
            }
            
            turnCount++;
            if(!winnerStats[prize.name]) winnerStats[prize.name] = [];
            winnerStats[prize.name].push({ turn: turnCount, name: player });

            // 2. Cập nhật màu kết quả
            const resultEl = document.getElementById('lastResult');
            resultEl.innerText = prize.name;
            resultEl.style.color = prize.color;
            // Shadow giúp text luôn nổi bật kể cả khi màu prize quá tối
            resultEl.style.textShadow = `0 0 15px ${prize.color}80, 2px 2px 0 #000`;

            const winnerBadge = document.getElementById('lastWinner');
            winnerBadge.innerText = "Người quay: " + player;
            winnerBadge.className = "badge px-3 py-2 rounded-pill mx-auto";
            winnerBadge.style.backgroundColor = prize.color;
            winnerBadge.style.color = '#fff';
            winnerBadge.style.boxShadow = '0 3px 10px rgba(0,0,0,0.3)';

            if(!winSound.muted) { winSound.currentTime = 0; winSound.play(); }
            confetti({ particleCount: 200, spread: 90, origin: { y: 0.6 } });
            
            Swal.fire({
                title: 'CHÚC MỪNG!',
                html: `<b>${player}</b> đã nhận được:<br><h3 style="color:${prize.color}; margin-top:10px; text-shadow: 1px 1px 2px rgba(0,0,0,0.5)">${prize.name}</h3>`,
                timer: 4000, 
                showConfirmButton: false, 
                background: '#161d31', 
                color: '#fff',
                backdrop: `rgba(0,0,0,0.4)`
            });

            updateHistory(player, prize);
            document.getElementById('currentPlayer').value = "";
            refresh();
        }

        function updateHistory(player, prize) {
            const list = document.getElementById('historyList');
            if(document.getElementById('emptyHistory')) document.getElementById('emptyHistory').remove();
            const div = document.createElement('div');
            div.className = 'history-row shadow-sm animate__animated animate__fadeInDown';
            div.style.borderLeft = `5px solid ${prize.color}`;
            div.innerHTML = `<div>${turnCount}</div><div class="fw-bold editable-name" contenteditable="true">${player}</div><div style="color:${prize.color}; font-weight:600;">${prize.name}</div><div class="text-end opacity-50 small">${new Date().toLocaleTimeString('vi-VN')}</div>`;
            list.prepend(div);
        }

        function updateMiniStats() {
            const container = document.getElementById('miniStats');
            let html = '';
            
            prizePriorityOrder.forEach(pObj => {
                const pName = pObj.name;
                const pColor = pObj.color;
                if(winnerStats[pName] && winnerStats[pName].length > 0) {
                    const winnersHtml = winnerStats[pName].map(w => `<span class="me-2">${w.turn}. ${w.name}</span>`).join('+  ');
                    html += `<div class="mb-2 border-bottom border-white-50 pb-1">
                        <div class="fw-bold" style="font-size:0.75rem; color:${pColor}">${pName}</div>
                        <div class="ps-1 small opacity-75">${winnersHtml}</div>
                    </div>`;
                }
            });
            container.innerHTML = html || '<div class="text-center py-4 opacity-25 small italic">Chưa có dữ liệu...</div>';
        }

        function renderFinalSummary() {
            const container = document.getElementById('finalList');
            let html = '';
            prizePriorityOrder.forEach(pObj => {
                const pName = pObj.name;
                const pColor = pObj.color;
                if(winnerStats[pName] && winnerStats[pName].length > 0) {
                    const listHtml = winnerStats[pName].map(w => `<div class="mb-1"># ${w.turn}. <b>${w.name}</b></div>`).join('');
                    html += `<div class="p-3 rounded-4 animate__animated animate__zoomIn" style="background:rgba(255,255,255,0.03); border:1px solid var(--lz-border)">
                        <h6 class="fw-bold border-bottom border-secondary pb-2 mb-2" style="color:${pColor}">${pName}</h6>
                        <div class="small" style="max-height: 150px; overflow-y: auto;">${listHtml}</div>
                    </div>`;
                }
            });
            container.innerHTML = html;
        }

        function exportExcel(type) {
            let data = [];
            if(type === 'history') {
                document.querySelectorAll('.history-row').forEach(row => {
                    const divs = row.querySelectorAll('div');
                    data.push({ "Lượt": divs[0].innerText, "Tên": divs[1].innerText, "Giải thưởng": divs[2].innerText, "Thời gian": divs[3].innerText });
                });
            } else {
                prizePriorityOrder.forEach(pObj => {
                    const pName = pObj.name;
                    if(winnerStats[pName]) {
                        winnerStats[pName].forEach(w => data.push({ "Giải thưởng": pName, "Lượt quay": w.turn, "Tên người trúng": w.name }));
                    }
                });
            }
            if(data.length === 0) return Swal.fire("Thông báo", "Chưa có dữ liệu để xuất!", "info");
            const ws = XLSX.utils.json_to_sheet(data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "BaoCao");
            XLSX.writeFile(wb, `Lazinet_LuckyDraw_${type}.xlsx`);
        }

        function loadMedia(input) { if(input.files[0]) winSound.src = URL.createObjectURL(input.files[0]); }
        function toggleMute() { winSound.muted = !winSound.muted; document.getElementById('muteIcon').className = winSound.muted ? 'fas fa-volume-mute' : 'fas fa-volume-up'; }
        
        function clearHistory() { 
            Swal.fire({
                title: 'Xóa lịch sử?',
                text: "Toàn bộ thống kê và lịch sử quay sẽ bị mất!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#ff5000',
                confirmButtonText: 'Đồng ý',
                cancelButtonText: 'Hủy',
                background: '#161d31', color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('historyList').innerHTML = '<div id="emptyHistory" class="text-center py-5 text-white-50 small italic">Chưa có lượt quay nào...</div>'; 
                    turnCount = 0; 
                    winnerStats = {}; 
                    refresh();
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Load default preset on start
            applyPreset();
        });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>