
function doPost(e) {
  try {
    let data;
    if (e.postData && e.postData.type === 'application/json') {
      data = JSON.parse(e.postData.contents);
    } else if (e.parameter.data) {
      data = JSON.parse(e.parameter.data);
    } else {
      data = e.parameter;
    }
    const action = data.action || "";

    const sheetId = '1MtOlstqyb2fKrSoo1pPPgMEsh4TMev4sNJAbz2zGcVU';
    const contactSheet = SpreadsheetApp.openById(sheetId).getSheetByName('ContactUs_Data');
    const ssoSheet = SpreadsheetApp.openById(sheetId).getSheetByName('SSO');
    const logSheet = SpreadsheetApp.openById(sheetId).getSheetByName('Logs') || contactSheet;

    if (action === "submitContactForm") {
      logSheet.appendRow([new Date(), 'Contact Form Submission', JSON.stringify(data)]);
      
      const name = data.name || "No Name";
      const userType = data.userType || "No Type";
      const otherType = data.otherType || "";
      const phone = data.phone || "No Phone";
      const email = data.email || "No Email";
      const subject = data.subject || "No Subject";
      const message = data.message || "No Message";

      let finalUserType = userType;
      if (userType === 'Other' && otherType) {
        finalUserType = `${userType} (${otherType})`;
      }

      const timestamp = new Date();
      contactSheet.appendRow([
        timestamp, 
        name, 
        finalUserType, 
        phone, 
        email, 
        subject, 
        message, 
        "Contact Form", 
        "", 
        "Chưa xử lý"
      ]);

      try {
        GmailApp.sendEmail(
          email,
          `Cám ơn ${name} đã liên hệ với HATHYO!`,
          "",
          {
            htmlBody: `
              <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; color: #333;">
                <div style="text-align: center; margin-bottom: 20px;">
                  <img src="https://www.dropbox.com/scl/fi/a8nyvqlpeh7pp7txy243x/HathyoV1_Rectangle_Full.png?rlkey=d3zasg5mjytd6g7f5wqsiemft&st=8io1jf1x&dl=1" 
                       alt="HATHYO Logo" style="width: 200px;">
                </div>
                <p>Thân chào <b>${name || "bạn"}</b>,</p>
                <p>Cám ơn bạn đã kết nối với HATHYO - nền tảng TMĐT chăm sóc sức khỏe, mẫu tin của bạn từ hathyo.com đã được ghi nhận.</p>
                <p><b><u>Thông tin liên hệ của bạn</u>:</b></p>
                <ul style="color: #555;">
                  <li>Mục đích: ${finalUserType}</li>
                  <li>Số điện thoại: ${phone}</li>
                  <li>Email: ${email}</li>
                  <li>Tiêu đề: ${subject}</li>
                </ul>
                <p><b><u>Nội dung tin nhắn</u>:</b></p>
                <blockquote style="margin-left: 20px; padding: 10px; background-color: #f5f5f5; border-left: 3px solid #0a703f;">
                  ${message || 'Lời nhắn không chứa nội dung'}
                </blockquote>
                <p>Chúng tôi sẽ phản hồi trong thời gian sớm nhất. Nếu cần hỗ trợ khẩn cấp, hãy liên hệ ngay:</p>
                <ul>
                  <li>Email: <a href="mailto:email@hathyo.com" style="color: #0a703f;">email@hathyo.com</a></li>
                  <li>Hotline: <b style="color: #ff6300;">+84-827000248</b> 
                    (<a href="https://wa.me/84827000248" target="_blank" style="color: #0a703f;">WhatsApp</a>, 
                    <a href="http://zalo.me/0827000248" target="_blank" style="color: #0a703f;">Zalo</a>)
                  </li>
                </ul>
                <p>Trân trọng,</p>
                <p>
                  <b style="color: #0a703f;">HATHYO</b><br>
                  <span style="color: #ff6300;">Happy Healthy You!</span><br>
                  Website: <a href="https://www.hathyo.com" style="color: #0a703f;">https://www.hathyo.com</a><br>
                  Địa chỉ: <a href="https://maps.app.goo.gl/9fsyrQdAEaw3Uot97" style="color: #0a703f;">82 Phan Đăng Lưu, Phú Nhuận, TP.HCM</a>
                </p>
              </div>
            `,
            from: "email@hathyo.com",
            name: "HATHYO - Happy Healthy You!"
          }
        );
      } catch (emailError) {
        logSheet.appendRow([new Date(), 'Email Error', emailError.message]);
      }

      let htmlResponse = `
        <html>
          <body>
            <script type="text/javascript">
              window.parent.postMessage({
                status: "success",
                message: "Mẫu tin đã được gửi thành công!"
              }, "*");
            </script>
          </body>
        </html>
      `;
      return ContentService.createHtmlOutput(htmlResponse)
        .setMimeType(ContentService.MimeType.HTML);
    }

    if (action === "getVerificationCode") {
      const email = data.email || "";
      const code = ssoSheet.getRange("A1").getValue();
      
      ssoSheet.appendRow([new Date(), 'Verification Code Request', email]);
      
      if (!email) {
        let htmlResponse = `
          <html>
            <body>
              <script type="text/javascript">
                window.parent.postMessage({
                  status: "error",
                  message: "Vui lòng nhập email hợp lệ"
                }, "*");
              </script>
            </body>
          </html>
        `;
        return ContentService.createHtmlOutput(htmlResponse)
          .setMimeType(ContentService.MimeType.HTML);
      }

      if (!code) {
        let htmlResponse = `
          <html>
            <body>
              <script type="text/javascript">
                window.parent.postMessage({
                  status: "error",
                  message: "Mã xác thực chưa được thiết lập"
                }, "*");
              </script>
            </body>
          </html>
        `;
        return ContentService.createHtmlOutput(htmlResponse)
          .setMimeType(ContentService.MimeType.HTML);
      }

      try {
        GmailApp.sendEmail(
          email,
          "Mã xác thực từ HATHYO",
          "",
          {
            htmlBody: `
              <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; color: #333;">
                <div style="text-align: center; margin-bottom: 20px;">
                  <img src="https://www.dropbox.com/scl/fi/a8nyvqlpeh7pp7txy243x/HathyoV1_Rectangle_Full.png?rlkey=d3zasg5mjytd6g7f5wqsiemft&st=8io1jf1x&dl=1" 
                       alt="HATHYO Logo" style="width: 200px;">
                </div>
                <p>Thân chào bạn,</p>
                <p>Mã xác thực của bạn để kiểm tra trạng thái mẫu tin là:</p>
                <div style="text-align: center; margin: 20px 0; font-size: 24px; font-weight: bold; color: #ff6300;">
                  ${code}
                </div>
                <p>Vui lòng sử dụng mã này trong vòng 5 phút để kiểm tra trạng thái. Mã có hiệu lực một lần.</p>
                <p>Nếu bạn không yêu cầu mã này, vui lòng bỏ qua email này hoặc liên hệ ngay <a href="mailto:email@hathyo.com" style="color: #0a703f;">email@hathyo.com</a>.</p>
                <p>Trân trọng,</p>
                <p>
                  <b style="color: #0a703f;">HATHYO</b><br>
                  <span style="color: #ff6300;">Happy Healthy You!</span>
                </p>
              </div>
            `,
            from: "email@hathyo.com",
            name: "HATHYO - Happy Healthy You!"
          }
        );

        let htmlResponse = `
          <html>
            <body>
              <script type="text/javascript">
                window.parent.postMessage({
                  status: "success",
                  message: "Mã xác thực đã được gửi đến email của bạn!"
                }, "*");
              </script>
            </body>
          </html>
        `;
        return ContentService.createHtmlOutput(htmlResponse)
          .setMimeType(ContentService.MimeType.HTML);
      } catch (emailError) {
        logSheet.appendRow([new Date(), 'Verification Email Error', emailError.message]);
        let htmlResponse = `
          <html>
            <body>
              <script type="text/javascript">
                window.parent.postMessage({
                  status: "error",
                  message: "Không thể gửi mã xác thực. Vui lòng thử lại sau."
                }, "*");
              </script>
            </body>
          </html>
        `;
        return ContentService.createHtmlOutput(htmlResponse)
          .setMimeType(ContentService.MimeType.HTML);
      }
    }

    if (action === "verifyAndQuery") {
      const email = data.email || "";
      const verificationCode = data.verificationCode || "";
      const storedCode = ssoSheet.getRange("A1").getValue();
      const dataRows = contactSheet.getDataRange().getValues();
      const headers = dataRows[0];
      let filteredRows = [];

      ssoSheet.appendRow([new Date(), 'Verification Attempt', email, verificationCode]);

      if (verificationCode !== storedCode) {
        let htmlResponse = `
          <html>
            <body>
              <script type="text/javascript">
                window.parent.postMessage({
                  status: "error",
                  message: "Mã xác thực không đúng"
                }, "*");
              </script>
            </body>
          </html>
        `;
        return ContentService.createHtmlOutput(htmlResponse)
          .setMimeType(ContentService.MimeType.HTML);
      }

      filteredRows = dataRows.slice(1).filter(row => row[4] === email);
      
      let htmlResponse = `
        <html>
          <body>
            <script type="text/javascript">
              window.parent.postMessage({
                status: "success",
                message: "${filteredRows.length > 0 ? `Tìm thấy ${filteredRows.length} bản tin` : 'Không tìm thấy bản tin nào với email này'}",
                data: ${JSON.stringify(filteredRows)},
                headers: ${JSON.stringify(headers)}
              }, "*");
            </script>
          </body>
        </html>
      `;
      return ContentService.createHtmlOutput(htmlResponse)
        .setMimeType(ContentService.MimeType.HTML);
    }

    let htmlResponse = `
      <html>
        <body>
          <script type="text/javascript">
            window.parent.postMessage({
              status: "error",
              message: "Hành động không hợp lệ"
            }, "*");
          </script>
        </body>
      </html>
    `;
    return ContentService.createHtmlOutput(htmlResponse)
      .setMimeType(ContentService.MimeType.HTML);
  } catch (error) {
    const sheetId = '1MtOlstqyb2fKrSoo1pPPgMEsh4TMev4sNJAbz2zGcVU';
    const logSheet = SpreadsheetApp.openById(sheetId).getSheetByName('Logs');
    if (logSheet) {
      logSheet.appendRow([new Date(), 'System Error', error.message, JSON.stringify(error)]);
    }
    
    let htmlResponse = `
      <html>
        <body>
          <script type="text/javascript">
            window.parent.postMessage({
              status: "error",
              message: "Lỗi hệ thống: " + error.message
            }, "*");
          </script>
        </body>
      </html>
    `;
    return ContentService.createHtmlOutput(htmlResponse)
      .setMimeType(ContentService.MimeType.HTML);
  }
}