<!DOCTYPE html>
<html lang="vi">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu Viettel Software (VTIT)</title>
    <meta charset="UTF-8">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <!-- Export Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        /* CSS Reset & Base */
        @page { size: A4; margin: 0; }
        * { box-sizing: border-box; }

        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #e9ecef 0%, #faf9f8 100%);
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;
            align-items: center;
        }

        /* CARD / PAGE STYLING */
        .card {
            width: 210mm;
            height: 297mm; /* Fixed A4 Height for pagination simulation */
            position: relative;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px; /* Space between pages */
            overflow: hidden; /* Hide overflow to trigger pagination logic */
            display: flex;
            flex-direction: column;
        }

        /* Page Content Area (Inner Container) */
        .page-content-wrapper {
            padding: 12mm 15mm; 
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        /* When exporting, remove shadows/margins */
        .card.exporting {
            box-shadow: none !important;
            border: none !important;
            margin: 0 !important;
        }

        /* Header Repeat Logic */
        .header {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            flex-shrink: 0; /* Header doesn't shrink */
        }

        .viettel-logo { height: 45px; width: auto; }
        .partner-logo { height: 60px; width: auto; max-width: 180px; object-fit: contain; }

        .company-name {
            font-size: 26px;
            font-weight: 800;
            color: #000;
            text-align: center;
            flex-grow: 1;
            padding: 0 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px dashed transparent;
        }
        .company-name:hover, .company-name:focus { border-color: #ccc; outline: none; }

        /* Content Sections Container - This is where content flows */
        .content-flow-area {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        /* Content Blocks */
        .section { margin-bottom: 18px; position: relative; }

        .section-header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #EA2035;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        .title-icon { width: 24px; height: 24px; margin-right: 10px; object-fit: contain; }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: #EA2035;
            text-transform: uppercase;
        }

        .content-editable {
            font-size: 14px;
            line-height: 1.5;
            text-align: justify;
            min-height: 20px;
            border: 1px dashed transparent;
            padding: 2px;
            outline: none;
        }
        .content-editable:hover { border-color: #ddd; }
        .content-editable:focus { border-color: #EA2035; background: rgba(255, 255, 255, 0.5); }
        .content-editable ul { margin: 5px 0; padding-left: 20px; }
        .content-editable li { margin-bottom: 4px; }

        /* Contact Section */
        .contact-wrapper { margin-top: 10px; }
        
        .contact-general {
            text-align: center;
            font-size: 13px;
            margin-bottom: 15px;
            background: rgba(248, 249, 250, 0.8);
            padding: 10px;
            border-radius: 4px;
        }
        .contact-general p { margin: 3px 0; }
        .contact-general a { color: #333; text-decoration: none; }

        .two-column { display: flex; gap: 20px; justify-content: space-between; }
        .column { flex: 1; }

        .contact-card {
            padding: 12px;
            background: rgba(248, 249, 250, 0.8);
            border-radius: 6px;
            border-left: 4px solid #EA2035;
            height: 100%;
        }

        .contact-card h3 {
            margin: 0 0 10px 0;
            color: #EA2035;
            font-size: 15px;
            font-weight: 700;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .contact-details { font-size: 12.5px; }
        .contact-details p { margin: 6px 0; display: flex; align-items: flex-start; gap: 8px; }
        .contact-details i { color: #EA2035; margin-top: 3px; font-size: 14px; }
        .social-icons { display: inline-flex; gap: 5px; margin-left: 5px; vertical-align: middle; }
        .social-icons img { height: 16px; width: auto; transition: transform 0.2s; }

        /* Decorations (Footer Art) */
        .decoration-container {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            pointer-events: none;
            z-index: 1;
        }
        
        .card::before, .card::after {
            content: "";
            position: absolute;
            left: 0; right: 0;
            height: 6px;
            background: linear-gradient(90deg, #EA2035 0%, #7030A0 100%);
            z-index: 2;
        }
        .card::before { top: 0; }
        .card::after { bottom: 0; }

        .corner-decoration {
            position: absolute;
            width: 40px; height: 40px;
            opacity: 0.15;
            pointer-events: none;
        }
        .corner-1 { top: 15px; left: 15px; border-top: 3px solid #EA2035; border-left: 3px solid #EA2035; }
        .corner-2 { top: 15px; right: 15px; border-top: 3px solid #7030A0; border-right: 3px solid #7030A0; }
        .corner-3 { bottom: 15px; left: 15px; border-bottom: 3px solid #EA2035; border-left: 3px solid #EA2035; }
        .corner-4 { bottom: 15px; right: 15px; border-bottom: 3px solid #7030A0; border-right: 3px solid #7030A0; }

        /* Controls */
        .control-panel {
            width: 100%;
            max-width: 210mm;
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: sticky;
            top: 10px;
            z-index: 100;
            margin-bottom: 20px;
        }

        .toolbar-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        .btn:hover { background: #EA2035; transform: translateY(-1px); }
        .btn-outline { background: white; color: #333; border: 1px solid #ccc; }
        .btn-outline:hover { background: #f0f0f0; border-color: #999; }
        
        .btn-group-label { font-size: 12px; font-weight: 600; color: #666; margin-right: 5px; }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex-grow: 1;
            min-width: 200px;
        }

        /* Drag handle for manual re-ordering if needed (optional) */
        .section-drag-handle {
            cursor: move;
            color: #ccc;
            margin-right: 5px;
        }

        @media print {
            body { background: none; padding: 0; }
            .control-panel { display: none !important; }
            .card { box-shadow: none; border: none; margin: 0; break-after: page; }
            .content-editable { border: none !important; }
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>

<body>
    <div class="container">
        <!-- Control Panel -->
        <div class="control-panel" id="controlPanel">
            <div class="toolbar-row" style="border-bottom: 1px solid #eee; padding-bottom: 10px;">
                <span class="btn-group-label">Logo Đối Tác:</span>
                <input type="text" id="logoUrlInput" placeholder="Dán link ảnh vào đây">
                <button class="btn btn-outline" id="updateLogoUrlBtn">Cập nhật URL</button>
            </div>

            <div class="toolbar-row">
                <span class="btn-group-label">Ảnh & Nền:</span>
                <input type="file" id="logoPartnerUpload" accept="image/*" style="display: none;">
                <button class="btn btn-outline" onclick="document.getElementById('logoPartnerUpload').click()">
                    <i class="bi bi-upload"></i> Upload Logo
                </button>
                
                <input type="file" id="backgroundUpload" accept="image/*" style="display: none;">
                <button class="btn btn-outline" onclick="document.getElementById('backgroundUpload').click()">
                    <i class="bi bi-image"></i> Chọn Background
                </button>
                <button class="btn btn-outline" id="clearBackgroundBtn" onclick="clearBackground()" style="color: #EA2035;">
                    <i class="bi bi-x-circle"></i> Xóa BG
                </button>
            </div>

            <div class="toolbar-row">
                <span class="btn-group-label">Xuất file:</span>
                <button class="btn" onclick="exportToPDF()"><i class="bi bi-file-pdf"></i> Xuất PDF</button>
                <button class="btn" onclick="exportToWord()"><i class="bi bi-file-word"></i> Xuất Word (HTML)</button>
            </div>
            
            <div style="font-size: 11px; color: #666; text-align: center; font-style: italic;">
                * Nội dung sẽ tự động tràn sang trang mới nếu vượt quá khổ A4. Header/Footer sẽ tự động lặp lại.
            </div>
        </div>

        <!-- Document Container -->
        <div id="document-pages">
            <!-- PAGE 1: Template Page -->
            <div class="card page" id="page-1">
                <!-- Decorations -->
                <div class="decoration-container">
                    <div class="corner-decoration corner-1"></div>
                    <div class="corner-decoration corner-2"></div>
                    <div class="corner-decoration corner-3"></div>
                    <div class="corner-decoration corner-4"></div>
                </div>

                <div class="page-content-wrapper">
                    <!-- Header -->
                    <div class="header">
                        <img class="viettel-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Viettel_logo_2021.svg/2560px-Viettel_logo_2021.svg.png" alt="Viettel Logo">
                        <div class="company-name" contenteditable="true">GIỚI THIỆU VIETTEL SOFTWARE</div>
                        <img class="partner-logo" id="partnerLogo" src="" alt="Partner Logo" style="display:none;">
                    </div>

                    <!-- Flowable Content -->
                    <div class="content-flow-area" id="content-flow-1">
                        
                        <!-- Section 1 -->
                        <div class="section">
                            <div class="section-header">
                                <i class="bi bi-building title-icon" style="color:#EA2035; font-size:20px;"></i>
                                <div class="section-title" contenteditable="true">VỀ CHÚNG TÔI</div>
                            </div>
                            <div class="content-editable" contenteditable="true">
                                <p>Viettel Software (VTIT) là đơn vị thành viên trực thuộc Tập đoàn Công nghiệp - Viễn thông Quân đội (Viettel), chuyên cung cấp các giải pháp công nghệ thông tin và chuyển đổi số toàn diện.</p>
                            </div>
                        </div>

                        <!-- Section 2 -->
                        <div class="section">
                            <div class="section-header">
                                <i class="bi bi-stars title-icon" style="color:#EA2035; font-size:20px;"></i>
                                <div class="section-title" contenteditable="true">DỊCH VỤ CỐT LÕI</div>
                            </div>
                            <div class="content-editable" contenteditable="true">
                                <ul>
                                    <li>Phát triển phần mềm theo yêu cầu (Outsourcing & Product)</li>
                                    <li>Tư vấn và triển khai chuyển đổi số doanh nghiệp</li>
                                    <li>Tích hợp hệ thống và giải pháp Cloud</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Contact -->
                        <div class="section contact-wrapper">
                             <div class="two-column">
                                <div class="column">
                                    <div class="contact-card">
                                        <h3 contenteditable="true">LIÊN HỆ KINH DOANH</h3>
                                        <div class="contact-details">
                                            <p><i class="bi bi-person-fill"></i> <span contenteditable="true">Mr. Nguyễn Văn A</span></p>
                                            <p><i class="bi bi-telephone-fill"></i> <span contenteditable="true">0988.123.456</span></p>
                                            <p><i class="bi bi-envelope-fill"></i> <span contenteditable="true">contact@viettel.com.vn</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="contact-card">
                                        <h3 contenteditable="true">TRỤ SỞ CHÍNH</h3>
                                        <div class="contact-details">
                                            <p><i class="bi bi-geo-alt-fill"></i> <span contenteditable="true">Tòa nhà Keangnam, Hà Nội</span></p>
                                            <p><i class="bi bi-globe"></i> <span contenteditable="true">viettelsoftware.com</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- 1. GLOBAL VARIABLES & SETUP ---
        const pageContainer = document.getElementById('document-pages');
        let backgroundDataUrl = ''; // Stores background image for new pages

        // --- 2. EVENT LISTENERS ---
        
        // Logo Upload
        document.getElementById('logoPartnerUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    updateAllPartnerLogos(event.target.result);
                }
                reader.readAsDataURL(file);
            }
        });

        // Logo URL Input
        document.getElementById('updateLogoUrlBtn').addEventListener('click', function() {
            const url = document.getElementById('logoUrlInput').value;
            if(url) updateAllPartnerLogos(url);
        });

        // Background Upload
        document.getElementById('backgroundUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    backgroundDataUrl = event.target.result;
                    applyBackgroundToAllPages(backgroundDataUrl);
                }
                reader.readAsDataURL(file);
            }
        });

        // Content Change Observer (for Pagination)
        // We listen to input on the container to trigger reflow
        document.addEventListener('input', function(e) {
            if (e.target.closest('.content-editable') || e.target.closest('.company-name')) {
                // Debounce simple reflow to avoid heavy calculation on every keystroke
                clearTimeout(window.reflowTimer);
                window.reflowTimer = setTimeout(checkPagination, 500);
            }
        });

        // --- 3. FUNCTIONS ---

        function updateAllPartnerLogos(src) {
            const logos = document.querySelectorAll('.partner-logo');
            logos.forEach(img => {
                img.src = src;
                img.style.display = 'block';
            });
        }

        function applyBackgroundToAllPages(bgUrl) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.style.backgroundImage = `url('${bgUrl}')`;
            });
        }

        function clearBackground() {
            backgroundDataUrl = '';
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.style.backgroundImage = 'none';
            });
        }

        // --- 4. ADVANCED PAGINATION LOGIC ---
        
        function checkPagination() {
            const pages = document.querySelectorAll('.page');
            
            // Loop through pages to check for overflow
            pages.forEach((page, index) => {
                const contentArea = page.querySelector('.content-flow-area');
                if (!contentArea) return;

                // Detect overflow: Check if contentArea scrollHeight > clientHeight
                // We use a small buffer (5px)
                while (contentArea.scrollHeight > contentArea.clientHeight + 5) {
                    // Get the last element (child of content area)
                    const lastChild = contentArea.lastElementChild;
                    
                    if (lastChild) {
                        // Move it to the next page
                        moveElementToNextPage(lastChild, index);
                    } else {
                        break; // Should not happen
                    }
                }
                
                // Optional: Pull content back from next page if there is space?
                // For simplicity and stability in this "No Framework" env, we focus on Pushing Down.
                // Pulling up logic is complex with text nodes.
            });
        }

        function moveElementToNextPage(element, currentPageIndex) {
            const nextPageIndex = currentPageIndex + 1;
            let nextPage = document.getElementById(`page-${nextPageIndex + 1}`);

            // Create next page if it doesn't exist
            if (!nextPage) {
                nextPage = createNewPage(nextPageIndex + 1);
                pageContainer.appendChild(nextPage);
            }

            // Get content area of next page
            const nextContentArea = nextPage.querySelector('.content-flow-area');
            
            // Prepend the element to the next page (so it stays at the top)
            if (nextContentArea.firstChild) {
                nextContentArea.insertBefore(element, nextContentArea.firstChild);
            } else {
                nextContentArea.appendChild(element);
            }
            
            // Recursively check the next page for overflow
            checkPagination();
        }

        function createNewPage(pageNumber) {
            // Clone the first page as a template
            const template = document.getElementById('page-1');
            const newPage = template.cloneNode(true);
            
            newPage.id = `page-${pageNumber}`;
            
            // Clear the content area
            const contentArea = newPage.querySelector('.content-flow-area');
            contentArea.innerHTML = '';
            
            // Ensure Header is preserved (it's cloned)
            // Ensure Decoration is preserved (it's cloned)
            
            // Re-apply background if set
            if (backgroundDataUrl) {
                newPage.style.backgroundImage = `url('${backgroundDataUrl}')`;
            }

            return newPage;
        }

        // --- 5. EXPORT LOGIC ---

        async function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('p', 'mm', 'a4');
            const pages = document.querySelectorAll('.page');

            document.body.style.cursor = 'wait';

            for (let i = 0; i < pages.length; i++) {
                const page = pages[i];
                
                // Add new page in PDF if not first
                if (i > 0) doc.addPage();

                // Add 'exporting' class to remove shadows/margins during capture
                page.classList.add('exporting');
                
                // High scale for quality
                const canvas = await html2canvas(page, {
                    scale: 2,
                    useCORS: true,
                    logging: false
                });
                
                page.classList.remove('exporting');

                const imgData = canvas.toDataURL('image/png');
                const imgWidth = 210; // A4 width mm
                const pageHeight = 297; // A4 height mm
                const imgHeight = canvas.height * imgWidth / canvas.width;
                
                doc.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
            }

            doc.save('Viettel_Brochure.pdf');
            document.body.style.cursor = 'default';
        }

        function exportToWord() {
            // Simple HTML export that Word can open
            const header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " +
                "xmlns:w='urn:schemas-microsoft-com:office:word' " +
                "xmlns='http://www.w3.org/TR/REC-html40'>" +
                "<head><meta charset='utf-8'><title>Export HTML to Word Document with JavaScript</title></head><body>";
            
            const footer = "<script type="module" src="/index.tsx"></script>
</body></html>";
            
            // We get the HTML of the pages container
            // We need to inline styles for Word to understand them roughly
            // This is a basic export. Complex CSS gradients might be simplified by Word.
            const content = document.getElementById('document-pages').innerHTML;
            
            const sourceHTML = header + content + footer;

            const source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
            const fileDownload = document.createElement("a");
            document.body.appendChild(fileDownload);
            fileDownload.href = source;
            fileDownload.download = 'Viettel_Brochure_Editable.doc';
            fileDownload.click();
            document.body.removeChild(fileDownload);
        }
    </script>
</body>
</html>