<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liên hệ với HATHYO</title>
  
  <!-- Favicon -->
  <link rel="icon" href="https://www.hathyo.com/favicon.ico" type="image/x-icon">
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Liên hệ HATHYO - nền tảng thương mại điện tử chăm sóc sức khỏe. Gửi mẫu tin để nhận hỗ trợ về mua sắm, bán hàng, vận chuyển, hoặc hợp tác kinh doanh.">
  <meta name="keywords" content="HATHYO, liên hệ HATHYO, chăm sóc sức khỏe, thương mại điện tử, bán hàng, mua sắm, hợp tác kinh doanh, Việt Nam, Happy Healthy You">
  <meta name="author" content="HATHYO">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph (OG) Tags for Social Media -->
  <meta property="og:title" content="Liên hệ HATHYO - Happy Healthy You!">
  <meta property="og:description" content="Gửi mẫu tin liên hệ đến HATHYO để nhận hỗ trợ nhanh chóng về mua sắm, bán hàng, hoặc hợp tác kinh doanh.">
  <meta property="og:image" content="https://hathyo.com/logo.svg">
  <meta property="og:url" content="https://www.hathyo.com/lien-he">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="HATHYO - Happy Healthy You!">
  <meta property="og:locale" content="vi_VN">

  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Liên hệ HATHYO - Happy Healthy You!">
  <meta name="twitter:description" content="Gửi mẫu tin liên hệ đến HATHYO để nhận hỗ trợ nhanh chóng về mua sắm, bán hàng, hoặc hợp tác kinh doanh.">
  <meta name="twitter:image" content="https://hathyo.com/logo.svg">
  <meta name="twitter:site" content="@HATHYO">

  <!-- Additional Meta Tags -->
  <meta name="application-name" content="HATHYO">
  <meta name="theme-color" content="#0a703f"> <!-- Matches HATHYO's brand color -->
  <link rel="canonical" href="https://www.hathyo.com/lien-he">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="lienhe-hathyo.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="./assets/img/Logo_Hathyo/Dark_Green (Main)/HathyoV1_Rectangle_Full.png" alt="HATHYO Logo">
      <!-- <h1>HATHYO <span>Happy Healthy You!</span></h1> -->
    </div>
    
    <div class="contact-section">
      <h2><span style="color: #ff6300;">Biểu mẫu liên hệ </span><span style="color: #0a703f;">HATHYO</span></h2>
      
      <div class="contact-info">
        <div class="info-item">
          <i class="bi bi-geo-alt"></i>
          <div>
            <h3>Địa chỉ</h3>
            <p><a href="https://maps.app.goo.gl/9fsyrQdAEaw3Uot97" target="_blank">82 Phan Đăng Lưu, Phú Nhuận, TP.HCM</a></p>
          </div>
        </div>
        
        <div class="info-item">
          <i class="bi bi-telephone"></i>
          <div>
            <h3>Điện thoại</h3>
            <p><a href="tel:+84827000248">+84-827000248</a> (Zalo/WhatsApp)</p>
          </div>
        </div>
        
        <div class="info-item">
          <i class="bi bi-envelope"></i>
          <div>
            <h3>Email</h3>
            <p><a href="mailto:email@hathyo.com">email@hathyo.com</a></p>
          </div>
        </div>
      </div>
      
      <form id="contactForm" method="POST">
        <div class="form-row">
          <div class="form-group">
            <label for="name">Quý danh:</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="userType">Mục đích:</label>
            <select id="userType" name="userType" required>
              <option value="" disabled selected>Chọn mục đích</option>
              <option value="Bán hàng">Bán hàng</option>
              <option value="Mua hàng">Mua hàng</option>
              <option value="Vận chuyển">Vận chuyển</option>
              <option value="Thanh toán">Thanh toán</option>
              <option value="Đổi trả">Đổi trả hàng</option>             
              <option value="Khiếu kiện">Khiếu kiện</option>
              <option value="Thuế">Thuế</option>
              <option value="Góp ý">Phí</option>
              <option value="Phản ánh TCXH">Phản ánh của TCXH</option>
              <option value="Hợp tác kinh doanh">Hợp tác kinh doanh</option>
              <option value="Cộng tác nội dung">Cộng tác nội dung</option>
              <option value="Sản phẩm, dịch vụ">Sản phẩm, dịch vụ</option>
              <option value="Tư vấn sức khỏe">Tư vấn sức khỏe</option>
              <option value="Cơ hội việc làm">Cơ hội việc làm</option>
              <option value="Góp ý">Góp ý</option>
              <option value="Other">Khác</option>
            </select>
          </div>
        </div>
        
        <div class="form-group" id="otherTypeGroup" style="display: none;">
          <label for="otherType">Chi tiết mục đích khác:</label>
          <input type="text" id="otherType" name="otherType">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="phone">Số điện thoại:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="subject">Tiêu đề:</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        
        <div class="form-group">
          <label for="message">Nội dung:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        
        <button type="submit" id="submitBtn">
          <span class="button-text">Gửi HATHYO</span>
          <span class="spinner" style="display: none;"></span>
        </button>
        
        <!-- <div id="messageBox" class="message-box"></div> -->
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const elements = {
    contactForm: document.getElementById('contactForm'),
    userTypeSelect: document.getElementById('userType'),
    otherTypeGroup: document.getElementById('otherTypeGroup'),
    otherType: document.getElementById('otherType'),
    submitBtn: document.getElementById('submitBtn'),
    buttonText: document.querySelector('#submitBtn .button-text'),
    spinner: document.querySelector('#submitBtn .spinner'),
    // messageBox: document.getElementById('messageBox'),
  };

  // Toggle other type input visibility and required attribute
  const handleUserTypeChange = () => {
    const isOther = elements.userTypeSelect.value === 'Other';
    elements.otherTypeGroup.style.display = isOther ? 'block' : 'none';
    elements.otherType.toggleAttribute('required', isOther);
  };

  // Update button state (text, color, disabled, spinner)
  const updateButtonState = ({ text, color, disabled = false, showSpinner = false }) => {
    elements.buttonText.textContent = text;
    elements.submitBtn.style.color = color;
    elements.submitBtn.disabled = disabled;
    elements.spinner.style.display = showSpinner ? 'inline-block' : 'none';
  };

  // Handle form submission
  const handleFormSubmit = async (e) => {
    e.preventDefault();
    updateButtonState({ text: 'Đang gửi...', color: '#ffff00', disabled: true, showSpinner: true });

    try {
      const formData = new FormData(elements.contactForm);
      formData.append('action', 'submitContactForm');

      const response = await fetch(
        'https://script.google.com/macros/s/AKfycbyetL0f1MIif2VbKw05PnT4c0d-ASsFEAoJOGS3sp467W-0ndoDkTszau_AXHqGtcrt/exec',
        {
          method: 'POST',
          body: formData,
          headers: { 'Origin': window.location.origin },
        }
      );

      const result = await response.json();
      const success = result.status === 'success';
      const message = result.message || (success ? 'Đã gửi thành công!' : 'Có lỗi xảy ra khi gửi mẫu tin');

      updateButtonState({ text: message, color: success ? '#00FF00' : '#FF6300' });
      // elements.messageBox.textContent = message;
      // elements.messageBox.className = `message-box ${success ? 'success' : 'error'}`;

      if (success) {
        setTimeout(() => elements.contactForm.reset(), 3000);
      }
    } catch (error) {
      updateButtonState({ text: 'Lỗi kết nối. Vui lòng thử lại sau.', color: '#FF6300' });
      // elements.messageBox.textContent = 'Lỗi kết nối. Vui lòng thử lại sau.';
      // elements.messageBox.className = 'message-box error';
      console.error('Error:', error);
    } finally {
      setTimeout(() => updateButtonState({ text: 'Gửi HATHYO', color: '' }), 3000);
    }
  };

  // Attach event listeners
  elements.userTypeSelect.addEventListener('change', handleUserTypeChange);
  elements.contactForm.addEventListener('submit', handleFormSubmit);
});
  </script>
</body>
</html>