<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <title>Công Ty CP Tập Đoàn Hoàng Gia Sài Gòn - Đầu Tư Thương Mại Sản Xuất</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .no-js-message {
                display: block;
                padding: 20px;
                background: #B31942;
                color: white;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 99999;
            }
            .js-dependent {
                display: none;
            }
            .no-js .js-dependent {
                display: block !important;
            }
            .no-js .animate {
                opacity: 1 !important;
                transform: none !important;
            }
        </style>
        <div class="no-js-message">
            Vui lòng bật JavaScript để trải nghiệm website tốt nhất.
        </div>
    </noscript>
    <style>
        :root {
            --white: #FFFFFF;
            --red: #B31942;       /* Màu đỏ cờ Mỹ */
            --blue: #0A3161;      /* Màu xanh cờ Mỹ */
            --light-blue: #F8FAFC;
            --dark: #212529;
            --text-color: #333333;
            --text-light: #6C757D;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            line-height: 1.8;
            overflow-x: hidden;
            background-color: var(--white);
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            word-spacing: 0.5px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            line-height: 1.3;
            color: var(--blue);
            letter-spacing: 0.5px;
            margin-bottom: 0.8em;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }
        
        ul {
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--red);
            color: var(--white);
            border-radius: 50px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 4px 10px rgba(179, 25, 66, 0.3);
            min-height: 44px;
            min-width: 120px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #9c1238;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(179, 25, 66, 0.4);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--red);
            color: var(--red);
        }
        
        .btn-outline:hover {
            background-color: var(--red);
            color: var(--white);
        }
        
        .section-padding {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--blue);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--red);
        }
        
        .section-title p {
            max-width: 700px;
            margin: 15px auto 0;
            color: var(--text-light);
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition);
            background-color: rgba(10, 49, 97, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header.scrolled {
            background-color: rgba(10, 49, 97, 0.98);
            padding: 10px 0;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .nav-menu {
            display: flex;
        }
        
        .nav-menu li {
            margin-left: 30px;
            position: relative;
        }
        
        .nav-menu li a {
            color: var(--white);
            font-weight: 500;
            font-size: 15px;
            position: relative;
        }
        
        .nav-menu li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--red);
            transition: var(--transition);
        }
        
        .nav-menu li a:hover::after {
            width: 100%;
        }
        
        .nav-menu li a.active::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            font-size: 24px;
            color: var(--white);
            cursor: pointer;
            min-height: 44px;
            min-width: 44px;
            align-items: center;
            justify-content: center;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            min-height: 700px;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgba(10, 49, 97, 0.85), rgba(10, 49, 97, 0.85)), url("/lazinet-frontend/public/e-commerce/sieuthi99/background/bg1.jpg") no-repeat center center/cover;
            color: var(--white);
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2vw;         /* Tự động thay đổi theo chiều rộng màn hình */
            white-space: nowrap;
            overflow: hidden;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--white);
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .hero-btns .btn-outline {
            border-color: var(--white);
            color: var(--white);
        }
        
        .hero-btns .btn-outline:hover {
            background-color: var(--white);
            color: var(--blue);
        }
        
        /* About Section */
        .about {
            background-color: var(--white);
            position: relative;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-img {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            transition: var(--transition);
        }
        
        .about-img:hover img {
            transform: scale(1.05);
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h2 {
            font-size: 36px;
            color: var(--blue);
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: var(--text-light);
        }
        
        .about-features {
            margin-top: 30px;
        }
        
        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .feature-icon {
            font-size: 24px;
            color: var(--red);
            margin-right: 15px;
            margin-top: 5px;
        }
        
        /* Services Section */
        .services {
            background-color: var(--light-blue);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            position: relative;
            z-index: 1;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .service-img {
            height: 200px;
            overflow: hidden;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .service-card:hover .service-img img {
            transform: scale(1.1);
        }
        
        .service-content {
            padding: 25px;
        }
        
        .service-content h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--blue);
        }
        
        .service-content p {
            color: var(--text-light);
            margin-bottom: 20px;
        }
        
        .read-more {
            display: inline-flex;
            align-items: center;
            color: var(--red);
            font-weight: 500;
        }
        
        .read-more i {
            margin-left: 5px;
            transition: var(--transition);
        }
        
        .read-more:hover i {
            transform: translateX(5px);
        }
        
        /* License Section */
        .license {
            background: linear-gradient(rgba(10, 49, 97, 0.9), rgba(10, 49, 97, 0.9)), url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: var(--white);
            text-align: center;
        }
        
        .license .section-title h2 {
            color: var(--white);
        }
        
        .license .section-title h2::after {
            background-color: var(--red);
        }
        
        .license-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .license-item {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 30px;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .license-item:hover {
            transform: translateY(-10px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .license-icon {
            font-size: 50px;
            margin-bottom: 20px;
            color: var(--red);
        }
        
        .license-item h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        /* Trade Section */
        .trade {
            background-color: var(--white);
        }
        
        .trade-content {
            display: flex;
            gap: 50px;
            align-items: center;
        }
        
        .trade-text {
            flex: 1;
        }
        
        .trade-text h2 {
            font-size: 36px;
            color: var(--blue);
            margin-bottom: 20px;
        }
        
        .trade-text h3 {
            font-size: 24px;
            color: var(--red);
            margin-bottom: 15px;
        }
        
        .trade-features {
            margin: 30px 0;
        }
        
        .trade-features li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 30px;
        }
        
        .trade-features li::before {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 2px;
            color: var(--red);
        }
        
        .trade-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .trade-image img {
            width: 100%;
            height: auto;
            transition: var(--transition);
        }
        
        .trade-image:hover img {
            transform: scale(1.05);
        }
        
        /* Investment Section */
        .investment {
            background-color: var(--light-blue);
        }
        
        .investment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .investment-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .investment-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: var(--red);
            transition: var(--transition);
        }
        
        .investment-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .investment-card:hover::before {
            width: 100%;
            opacity: 0.1;
        }
        
        .investment-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--blue);
            position: relative;
            z-index: 2;
        }
        
        .investment-card ul {
            position: relative;
            z-index: 2;
        }
        
        .investment-card li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        
        .investment-card li::before {
            content: '\f054';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 3px;
            font-size: 12px;
            color: var(--red);
        }
        
        /* Production Section */
        .production {
            background-color: var(--white);
        }
        
        .production-content {
            display: flex;
            gap: 50px;
        }
        
        .production-info {
            flex: 1;
        }
        
        .production-info h2 {
            font-size: 36px;
            color: var(--blue);
            margin-bottom: 20px;
        }
        
        .production-info h3 {
            font-size: 24px;
            color: var(--red);
            margin-bottom: 15px;
        }
        
        .production-contact {
            background-color: var(--light-blue);
            padding: 25px;
            border-radius: 10px;
            margin-top: 30px;
        }
        
        .production-contact p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .production-contact i {
            margin-right: 10px;
            color: var(--red);
            width: 20px;
            text-align: center;
        }
        
        .production-features {
            flex: 1;
        }
        
        .production-features h3 {
            font-size: 24px;
            color: var(--red);
            margin-bottom: 20px;
        }
        
        .production-features ul {
            margin-bottom: 30px;
        }
        
        .production-features li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        
        .production-features li::before {
            content: '\f0c8';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 10px;
            color: var(--red);
        }
        
        /* Brand Section */
        .brand {
            background-color: var(--light-blue);
        }
        
        .brand-logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 50px;
        }
        
        .brand-logo {
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120px;
            width: 200px;
        }
        
        .brand-logo:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .brand-logo img {
            max-height: 80px;
            width: auto;
            filter: grayscale(100%);
            opacity: 0.7;
            transition: var(--transition);
        }
        
        .brand-logo:hover img {
            filter: grayscale(0);
            opacity: 1;
        }
        
        /* Participation Section */
        .participation {
            background-color: var(--white);
        }
        
        .participation-content {
            display: flex;
            gap: 50px;
        }
        
        .participation-requirements {
            flex: 1;
        }
        
        .participation-requirements h3 {
            font-size: 24px;
            color: var(--red);
            margin-bottom: 20px;
        }
        
        .participation-requirements ul {
            margin-bottom: 30px;
        }
        
        .participation-requirements li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        
        .participation-requirements li::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 2px;
            color: var(--red);
        }
        
        .participation-levels {
            flex: 1;
        }
        
        .participation-levels h3 {
            font-size: 24px;
            color: var(--red);
            margin-bottom: 20px;
        }
        
        .level-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .level-card {
            background-color: var(--light-blue);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border-top: 4px solid var(--red);
        }
        
        .level-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .level-card h4 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--blue);
        }
        
        .level-card p {
            color: var(--red);
            font-weight: 600;
        }
        
        /* Contact Section */
        .contact {
            background: linear-gradient(rgba(10, 49, 97, 0.9), rgba(10, 49, 97, 0.9)), url('/lazinet-frontend/public/e-commerce/sieuthi99/background/bg8.webp?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: var(--white);
        }
        
        .contact .section-title h2 {
            color: var(--white);
        }
        
        .contact .section-title h2::after {
            background-color: var(--red);
        }
        
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--red);
        }
        
        .contact-info h4 {
            font-size: 20px;
            margin: 20px 0 10px;
        }
        
        .contact-info p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .contact-info i {
            margin-right: 10px;
            color: var(--red);
            width: 20px;
            text-align: center;
        }
        
        .contact-form {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            color: var(--white);
            transition: var(--transition);
            font-size: 16px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--red);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--red);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .submit-btn:hover {
            background-color: #9c1238;
        }
        
        /* Footer */
        footer {
            background-color: var(--blue);
            color: var(--white);
            padding: 50px 0 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-col h3 {
            font-size: 20px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--red);
        }
        
        .footer-col p {
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            opacity: 0.8;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--red);
            transform: translateX(5px);
        }
        
        .footer-links i {
            margin-right: 8px;
            font-size: 12px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background-color: var(--red);
            transform: translateY(-5px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-bottom p {
            opacity: 0.7;
            font-size: 14px;
        }
        
        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--red);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }
        
        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background-color: var(--blue);
            transform: translateY(-5px);
        }
        
        /* Loading Spinner */
        .loading-spinner {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--red);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .container {
                padding: 0 15px;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 992px) {
            .section-padding {
                padding: 70px 0;
            }
            
            .about-content, 
            .trade-content,
            .production-content,
            .participation-content,
            .contact-container {
                flex-direction: column;
            }
            
            .about-img, 
            .trade-image {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background-color: var(--blue);
                flex-direction: column;
                align-items: center;
                padding: 40px 0;
                transition: var(--transition);
                z-index: 999;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .hero {
                min-height: 600px;
            }
            
            .hero h1 {
                font-size: 2.2rem;
                line-height: 1.2;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-container {
                flex-direction: column;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-btns .btn {
                width: 100%;
                max-width: 250px;
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
            
            .section-padding {
                padding: 50px 0;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .service-card, 
            .investment-card {
                padding: 20px;
            }
            
            .section-title h2 {
                font-size: 1.7rem;
            }
        }
        
        @media (max-width: 400px) {
            .hero h1 {
                font-size: 1.5rem;
            }
            
            .section-title h2 {
                font-size: 1.5rem;
            }
        }
        
        /* Tablet Landscape */
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            .hero {
                min-height: 500px;
            }
            
            .nav-menu li {
                margin-left: 15px;
            }
        }
        
        /* Large Screens */
        @media (min-width: 2000px) {
            .container {
                max-width: 1600px;
            }
            
            .hero h1 {
                font-size: 4rem;
            }
            
            body {
                font-size: 1.1rem;
            }
        }
        
        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate {
            animation: fadeInUp 1s ease forwards;
            opacity: 0;
        }
        
        .delay-1 {
            animation-delay: 0.2s;
        }
        
        .delay-2 {
            animation-delay: 0.4s;
        }
        
        .delay-3 {
            animation-delay: 0.6s;
        }
        
        .delay-4 {
            animation-delay: 0.8s;
        }
        
        /* Fallback for no-flexbox */
        .no-flexbox .about-content {
            overflow: hidden;
        }
        
        .no-flexbox .about-img,
        .no-flexbox .about-text {
            float: left;
            width: 50%;
        }
        
        @media (max-width: 768px) {
            .no-flexbox .about-img,
            .no-flexbox .about-text {
                float: none;
                width: 100%;
            }
        }
        
        /* Fallback for no-grid */
        @supports not (display: grid) {
            .services-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            .service-card {
                width: 30%;
                margin-bottom: 30px;
            }
            
            @media (max-width: 992px) {
                .service-card {
                    width: 48%;
                }
            }
            
            @media (max-width: 576px) {
                .service-card {
                    width: 100%;
                }
            }
        }
    </style>
</head>
<body class="no-js">
    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-container">
                <a href="#" class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Seal_of_Massachusetts.svg" alt="Hoàng Gia Sài Gòn">
                    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Coat_of_arms_of_Massachusetts.svg" alt="Hoàng Gia Sài Gòn"> -->
                    <span>HOÀNG GIA SÀI GÒN</span>
                </a>
                
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#home" class="active">Trang chủ</a></li>
                        <li><a href="#about">Giới thiệu</a></li>
                        <li><a href="#trade">Thương mại</a></li>
                        <li><a href="#investment">Đầu tư</a></li>
                        <li><a href="#production">Sản xuất</a></li>
                        <li><a href="#contact">Liên hệ</a></li>
                    </ul>
                    
                    <div class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <!-- <section class="hero" id="home">
        <div class="container">
            <div class="hero-content animate">
                <h1 class="delay-1">ĐẦU TƯ + THƯƠNG MẠI + SẢN XUẤT</h1>
                <p class="delay-2">HÀNG HÓA - CÙNG THẮNG LỢI</p>
                <p class="delay-2">Chương trình đầu tư - thương mại - sản xuất với giấy phép & thương hiệu quốc tế</p>
                <div class="hero-btns delay-3">
                    <a href="#contact" class="btn">Liên hệ ngay</a>
                    <a href="#about" class="btn btn-outline">Tìm hiểu thêm</a>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Hero Section -->
<!-- Hero Section -->
<!-- Hero Section -->
<section class="hero" id="home">
    <div class="container">
        <div class="hero-content animate">
            <div class="process-flow-wrapper">
                <div class="process-flow">
                    <!-- Hàng 1 - ĐẦU TƯ -->
                    <div class="process-row first-row">
                        <div class="process-box delay-1">
                            <h3>ĐẦU TƯ</h3>
                        </div>
                    </div>
                    
                    <!-- Mũi tên xuống (luôn hiển thị) -->
                    <div class="arrow-vertical-container">
                        <div class="arrow-down"></div>
                    </div>
                    
                    <!-- Hàng 2 - THƯƠNG MẠI và kết quả -->
                    <div class="process-row second-row">
                        <div class="process-box delay-2">
                            <h3>THƯƠNG MẠI</h3>
                        </div>
                        <div class="horizontal-connector">
                            <div class="arrow-right"></div>
                        </div>
                        
                        <div class="plus-circle delay-3">
                            <span>+</span>
                        </div>
                        
                        <div class="horizontal-connector">
                            <div class="arrow-right"></div>
                        </div>
                        
                        <div class="result-box delay-4">
                            <h3>HÀNG HÓA</h3>
                            <p>CÙNG THẮNG LỢI</p>
                        </div>
                    </div>
                    
                    <!-- Mũi tên lên (luôn hiển thị) -->
                    <div class="arrow-vertical-container">
                        <div class="arrow-up"></div>
                    </div>
                    
                    <!-- Hàng 3 - SẢN XUẤT -->
                    <div class="process-row third-row">
                        <div class="process-box delay-5">
                            <h3>SẢN XUẤT</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <p class="hero-description delay-6">Chương trình đầu tư - thương mại - sản xuất với giấy phép & thương hiệu quốc tế</p>
            <div class="hero-btns delay-7">
                <a href="#contact" class="btn">Liên hệ ngay</a>
                <a href="#about" class="btn btn-outline">Tìm hiểu thêm</a>
            </div>
        </div>
    </div>
</section>

<style>
    /* Process Flow Wrapper */
    .process-flow-wrapper {
        width: 100%;
        overflow: auto;
        padding: 20px 0;
        margin-bottom: 30px;
        -webkit-overflow-scrolling: touch;
    }
    
    .process-flow {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        min-width: min(100%, 650px);
        padding: 0 10px;
    }
    
    /* Process Row - Tối ưu căn giữa */
    .process-row {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        flex-wrap: nowrap;
    }
    
    .second-row {
        gap: 5px;
    }
    
    /* Process Box */
    .process-box {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid var(--white);
        border-radius: 8px;
        padding: 10px 15px;
        min-width: 120px;
        text-align: center;
        transition: var(--transition);
        z-index: 2;
        flex-shrink: 0;
    }
    
    .process-box h3 {
        color: var(--white);
        margin: 0;
        font-size: clamp(14px, 2.5vw, 18px);
        white-space: nowrap;
    }

    .process-box:hover {
        background-color: var(--red);
        transform: translateY(-5px);
    }
    
    /* Plus Circle - Căn giữa hoàn hảo */
    .plus-circle {
        width: clamp(40px, 8vw, 60px);
        height: clamp(40px, 8vw, 60px);
        border-radius: 50%;
        background-color: var(--red);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
        flex-shrink: 0;
        margin: 0 2px;
    }
    
    .plus-circle span {
        color: var(--white);
        font-size: clamp(20px, 4vw, 28px);
        font-weight: bold;
        line-height: 1;
        margin-top: -2px; /* Vi chỉnh căn giữa */
    }
    
    /* Result Box */
    .result-box {
        background-color: var(--white);
        border-radius: 8px;
        padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 20px);
        min-width: clamp(120px, 25vw, 180px);
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        z-index: 2;
        flex-shrink: 0;
    }
    
    .result-box h3 {
        color: var(--blue);
        margin: 0 0 clamp(3px, 1vw, 5px) 0;
        font-size: clamp(14px, 3vw, 18px);
        white-space: nowrap;
    }
    
    .result-box p {
        color: var(--red);
        margin: 0;
        font-weight: bold;
        font-size: clamp(12px, 2vw, 16px);
        white-space: nowrap;
    }
    
    /* Mũi tên ngang - Căn chỉnh hoàn hảo */
    .horizontal-connector {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 2px;
    }
    
    .arrow-right {
        width: clamp(25px, 6vw, 40px);
        height: 2px;
        background-color: var(--white);
        position: relative;
        flex-shrink: 0;
    }
    
    .arrow-right::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        width: 8px;
        height: 8px;
        border-right: 2px solid var(--white);
        border-top: 2px solid var(--white);
        transform: translateY(-50%) rotate(45deg);
    }
    
    /* Mũi tên dọc - Luôn hiển thị */
    .arrow-vertical-container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: clamp(20px, 5vw, 30px);
        padding: 3px 0;
    }
    
    .arrow-down, .arrow-up {
        width: 2px;
        height: 100%;
        background-color: var(--white);
        position: relative;
    }
    
    .arrow-down::after, .arrow-up::after {
        content: '';
        position: absolute;
        left: 50%;
        width: 8px;
        height: 8px;
        border-right: 2px solid var(--white);
        transform: translateX(-50%);
    }
    
    .arrow-down::after {
        bottom: 0;
        border-bottom: 2px solid var(--white);
        transform: translateX(-50%) translateY(50%) rotate(45deg);
    }
    
    .arrow-up::after {
        top: 0;
        border-top: 2px solid var(--white);
        transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }

    /* Responsive Adjustments */
    @media (max-width: 480px) {
        .process-flow {
            min-width: 100%;
            padding: 0 5px;
        }
        
        .second-row {
            gap: 3px;
        }
        
        .process-box {
            padding: 8px 10px;
            min-width: 90px;
        }
        
        .plus-circle {
            width: 35px;
            height: 35px;
        }
        
        .plus-circle span {
            font-size: 18px;
        }
        
        .arrow-right {
            width: 20px;
        }
    }
</style>

    <!-- About Section -->
    <section class="about section-padding" id="about">
        <div class="container">
            <div class="section-title animate">
                <h2>GIỚI THIỆU</h2>
                <p>Hiện nay, khoa học kỹ thuật điện tử đã phát triển vượt bật. Phổ cập đến đời sống của xã hội, liên đới trực tiếp đến các ngành công nghệ cao và đặc biệt đến ngành kinh tế sống còn của nhân loại, liên hệ đến các quốc gia, các doanh nghiệp, lớn nhỏ. Thành một hệ thống quốc tế hóa.</p>
            </div>
            
            <div class="about-content">
                <div class="about-img animate delay-1">
                    <img src="/lazinet-frontend/public/e-commerce/sieuthi99/background/bg8.webp?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Giới thiệu" data-src="/lazinet-frontend/public/e-commerce/sieuthi99/background/bg8.webp" class="lazy">
                </div>
                
                <div class="about-text animate delay-2">
                    <h2>THƯƠNG MẠI + ĐẦU TƯ + SẢN XUẤT</h2>
                    <p>Bằng quỹ hàng hóa và cùng phát triển, cùng bền vững và cùng thắng lợi.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-certificate"></i>
                            </div>
                            <div>
                                <h3>GIẤY PHÉP CÔNG CHỨNG</h3>
                                <p>Công chứng có giá trị 10 năm - Bằng tốt nghiệp công chứng USA</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                            <div>
                                <h3>HỢP ĐỒNG TỔNG THỂ</h3>
                                <p>Mẫu hợp đồng tổng thể tham gia thương hiệu - Mẫu đặt hàng - Chào hàng quốc tế</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div>
                                <h3>INTERNATIONAL NOTARY & ICC-500 DUTY</h3>
                                <p>Công chứng & thương mại quốc tế ICC-500</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section-padding">
        <div class="container">
            <div class="section-title animate">
                <h2>DỊCH VỤ CỦA CHÚNG TÔI</h2>
                <p>Các dịch vụ chuyên nghiệp với tiêu chuẩn quốc tế</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card animate delay-1">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Thương mại" data-src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="lazy">
                    </div>
                    <div class="service-content">
                        <h3>THƯƠNG MẠI QUỐC TẾ</h3>
                        <p>Mua bán hàng hóa quốc tế với tiêu chuẩn FDA - ISO - EU - SGS, tham gia gian hàng 2 chiều Việt - Mỹ.</p>
                        <a href="#" class="read-more">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card animate delay-2">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Đầu tư" data-src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="lazy">
                    </div>
                    <div class="service-content">
                        <h3>ĐẦU TƯ TOÀN CẦU</h3>
                        <p>Đầu tư tại 50 tiểu bang Hoa Kỳ và 46 quốc gia khác, phát triển quỹ an sinh xã hội.</p>
                        <a href="#" class="read-more">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card animate delay-3">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1486401899868-0e435ed85128?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Sản xuất" data-src="https://images.unsplash.com/photo-1486401899868-0e435ed85128?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="lazy">
                    </div>
                    <div class="service-content">
                        <h3>SẢN XUẤT CÔNG NGHỆ CAO</h3>
                        <p>Sản xuất 3 ca với công nghệ tiên tiến, đầu tư sản xuất tại 150 quốc gia.</p>
                        <a href="#" class="read-more">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- License Section -->
    <section class="license section-padding">
        <div class="container">
            <div class="section-title animate">
                <h2>GIẤY PHÉP & CHỨNG NHẬN</h2>
                <p>Các giấy phép và chứng nhận quốc tế của chúng tôi</p>
            </div>
            
            <div class="license-grid">
                <div class="license-item animate delay-1">
                    <div class="license-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>GIẤY PHÉP CÔNG CHỨNG</h3>
                    <p>Công chứng có giá trị 10 năm tại Việt Nam và quốc tế</p>
                </div>
                
                <div class="license-item animate delay-2">
                    <div class="license-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>BẰNG TỐT NGHIỆP USA</h3>
                    <p>Chứng nhận đào tạo và cấp bằng từ Hoa Kỳ</p>
                </div>
                
                <div class="license-item animate delay-3">
                    <div class="license-icon">
                        <i class="fas fa-trademark"></i>
                    </div>
                    <h3>BẢN QUYỀN THƯƠNG HIỆU</h3>
                    <p>Giấy phép xác nhận bản quyền trí tuệ logo thương hiệu Hoa Kỳ</p>
                </div>
                
                <div class="license-item animate delay-4">
                    <div class="license-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>CHỨNG NHẬN ICC-500</h3>
                    <p>Công chứng & thương mại quốc tế theo tiêu chuẩn ICC-500</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trade Section -->
    <section class="trade section-padding" id="trade">
        <div class="container">
            <div class="section-title animate">
                <h2>THƯƠNG MẠI</h2>
                <p>GLOBAL MARKET99. USA - Siêu thị hoàn cầu 99</p>
            </div>
            
            <div class="trade-content">
                <div class="trade-text animate delay-1">
                    <h3>ĐẶC ĐIỂM NỔI BẬT</h3>
                    <ul class="trade-features">
                        <li>Bình ổn giá cả từ 5 cents - 99 cents</li>
                        <li>An toàn sản phẩm tuyệt đối</li>
                        <li>Không tái tạo 2 lần</li>
                        <li>Tiêu chuẩn quốc tế FDA - EU - SGS</li>
                        <li>Bảo hiểm người tiêu dùng</li>
                        <li>Bao tiêu sản phẩm 90% tại 50 tiểu bang Hoa Kỳ và 100 nước</li>
                    </ul>
                    
                    <h3>HÀNG HÓA ĐA DẠNG</h3>
                    <ul class="trade-features">
                        <li>Thực phẩm các loại</li>
                        <li>May mặc áo quần</li>
                        <li>Hàng gia dụng không tái tạo 2 lần</li>
                        <li>Vệ sinh y tế - sức khỏe</li>
                    </ul>
                </div>
                
                <div class="trade-image animate delay-2">
                    <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Thương mại" data-src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Section -->
    <section class="investment section-padding" id="investment">
        <div class="container">
            <div class="section-title animate">
                <h2>ĐẦU TƯ</h2>
                <p>TUTENA TOMA, HỘI PUMPTHS CỘIP JSA - Công ty cổ phần tự thiện quốc tế</p>
            </div>
            
            <div class="investment-grid">
                <div class="investment-card animate delay-1">
                    <h3>LĨNH VỰC ĐẦU TƯ</h3>
                    <ul>
                        <li>Đầu tư vùng nguyên liệu</li>
                        <li>Nhà máy sản xuất tiêu chuẩn quốc tế</li>
                        <li>Chương trình an sinh xã hội</li>
                        <li>Bệnh viện, giáo dục, hưu trí, nghỉ dưỡng</li>
                    </ul>
                </div>
                
                <div class="investment-card animate delay-2">
                    <h3>ƯU ĐÃI ĐẦU TƯ</h3>
                    <ul>
                        <li>Ưu đãi thuế quan, hạn ngạch (quota)</li>
                        <li>Bao tiêu 90% sản phẩm</li>
                        <li>Đầu tư 2 chiều Việt - Mỹ</li>
                        <li>30% và 70% cổ phần cho 2 bên</li>
                    </ul>
                </div>
                
                <div class="investment-card animate delay-3">
                    <h3>HỆ THỐNG PHÂN PHỐI</h3>
                    <ul>
                        <li>Tổng đại lý phân phối quốc tế</li>
                        <li>Mạng lưới miền, vùng, tỉnh, quận/huyện</li>
                        <li>App quản lý hệ thống online</li>
                        <li>Xoay vòng 3 ca thương mại</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Production Section -->
    <section class="production section-padding" id="production">
        <div class="container">
            <div class="section-title animate">
                <h2>SẢN XUẤT</h2>
                <p>ASA GOLDEN DRAGON COPP USA - Công ty cổ phần quốc tế Nam Long Bại A</p>
            </div>
            
            <div class="production-content">
                <div class="production-info animate delay-1">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <div class="production-contact">
                        <p><i class="fas fa-map-marker-alt"></i> 37 Tôn đức Thắng, Quận 1, HCM - Việt Nam</p>
                        <p><i class="fas fa-envelope"></i> chuongduong79@gmail.com</p>
                        <p><i class="fas fa-phone"></i> (+84) 93 134 5959</p>
                        <p><i class="fas fa-globe"></i> inititradeusvn.com.vn</p>
                    </div>
                    
                    <h3>HOẠT ĐỘNG SẢN XUẤT</h3>
                    <ul>
                        <li>Sản xuất công nghệ cao 3 ca</li>
                        <li>Đầu tư sản xuất tại 150 nước</li>
                    </ul>
                </div>
                
                <div class="production-features animate delay-2">
                    <h3>XÚC TIẾN PHÁT TRIỂN BỀN VỮNG</h3>
                    <ul>
                        <li>Sản xuất nông làm thủy sản</li>
                        <li>Bảo hiểm hàng hóa và lao động</li>
                        <li>Sản xuất nhà máy công nghệ cao</li>
                        <li>Vùng nguyên liệu sản xuất tân tiến</li>
                    </ul>
                    
                    <h3>QUY ĐỊNH LAO ĐỘNG</h3>
                    <ul>
                        <li>Bao bì đóng gói không tái tạo 2 lần và tự hủy</li>
                        <li>Lao động có bảo hiểm, tham gia công đoàn</li>
                        <li>Trả lương theo giờ, thanh toán mỗi tuần</li>
                        <li>Lao động có thể góp vốn cổ phần chia lời</li>
                        <li>Giá lao động từ 5 USD - 100 USD/giờ</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Section -->
    <section class="brand section-padding">
        <div class="container">
            <div class="section-title animate">
                <h2>THƯƠNG HIỆU CHỨNG NHẬN</h2>
                <p>Các thương hiệu và chứng nhận quốc tế của chúng tôi</p>
            </div>
            
            <div class="brand-logos">
                <div class="brand-logo animate delay-1">
                    <img src="https://via.placeholder.com/200x80?text=T%E1%BB%94NG+C%C3%94NG+TY+CP+T%E1%BB%AA+THI%C3%8AN+QU%E1%BB%90C+T%E1%BA%BE" alt="TỔNG CÔNG TY CP TỪ THIÊN QUỐC TẾ" data-src="https://via.placeholder.com/200x80?text=T%E1%BB%94NG+C%C3%94NG+TY+CP+T%E1%BB%AA+THI%C3%8AN+QU%E1%BB%90C+T%E1%BA%BE" class="lazy">
                </div>
                
                <div class="brand-logo animate delay-2">
                    <img src="https://via.placeholder.com/200x80?text=INTERNATIONAL+HELP+CHARITIES+CORP" alt="INTERNATIONAL HELP CHARITIES CORP" data-src="https://via.placeholder.com/200x80?text=INTERNATIONAL+HELP+CHARITIES+CORP" class="lazy">
                </div>
                
                <div class="brand-logo animate delay-3">
                    <img src="https://via.placeholder.com/200x80?text=C%C3%94NG+TY+CP+QU%E1%BB%90C+T%E1%BA%BE+KIM+LONG+%C4%90%E1%BA%A0I+%C3%81" alt="CÔNG TY CP QUỐC TẾ KIM LONG ĐẠI Á" data-src="https://via.placeholder.com/200x80?text=C%C3%94NG+TY+CP+QU%E1%BB%90C+T%E1%BA%BE+KIM+LONG+%C4%90%E1%BA%A0I+%C3%81" class="lazy">
                </div>
                
                <div class="brand-logo animate delay-4">
                    <img src="https://via.placeholder.com/200x80?text=ASIA+GOLDEN+CORP" alt="ASIA GOLDEN CORP" data-src="https://via.placeholder.com/200x80?text=ASIA+GOLDEN+CORP" class="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Participation Section -->
    <section class="participation section-padding">
        <div class="container">
            <div class="section-title animate">
                <h2>ĐIỀU KIỆN THAM GIA</h2>
                <p>Tham gia thương hiệu siêu thị hoàn cầu 99 Việt Mỹ</p>
            </div>
            
            <div class="participation-content">
                <div class="participation-requirements animate delay-1">
                    <h3>DOANH NGHIỆP XUẤT KHẨU VIỆT NAM</h3>
                    <ul>
                        <li>Giấy phép công ty hoạt động 2 năm</li>
                        <li>Hạn mức doanh thu mỗi năm</li>
                        <li>Logo thương hiệu</li>
                        <li>Tham gia gian hàng TM-ĐT Quốc tế 2 chiều Việt Mỹ</li>
                        <li>Nhu cầu đầu tư tại Việt Nam qua Mỹ</li>
                        <li>Ngành hàng thương mại XNK</li>
                    </ul>
                    
                    <h3>ƯU TIÊN CÔNG TY SẢN XUẤT VIỆT NAM</h3>
                    <ul>
                        <li>Tên công ty (MSDN và giấy phép)</li>
                        <li>Ngành hàng Sản xuất</li>
                        <li>Nhà máy sản xuất</li>
                        <li>Vùng nguyên liệu</li>
                        <li>Năng suất tiêu thụ trong nước & xuất khẩu</li>
                        <li>Lao động hiện sử dụng</li>
                        <li>Yêu cầu đầu tư</li>
                    </ul>
                </div>
                
                <div class="participation-levels animate delay-2">
                    <h3>MỨC ĐỘ THAM GIA</h3>
                    <div class="level-cards">
                        <div class="level-card">
                            <h4>ĐẠI LÝ PHÂN PHỐI TỈNH</h4>
                            <p>150.000 USD</p>
                        </div>
                        
                        <div class="level-card">
                            <h4>ĐẠI LÝ CẤP QUẬN/HUYỆN</h4>
                            <p>100.000 USD</p>
                        </div>
                        
                        <div class="level-card">
                            <h4>ĐẠI LÝ PHÂN CẤP VÙNG</h4>
                            <p>75.000 USD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section-padding" id="contact">
        <div class="container">
            <div class="section-title animate">
                <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
                <p>Để biết thêm thông tin và tư vấn chi tiết</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info animate delay-1">
                    <h3>VĂN PHÒNG THƯỜNG TRỰC</h3>
                    <h4>HOANG GIA SAI GON GROUP JOINT STOCK COMPANY</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 238-240-242 Nguyễn Danh, P.17, Gò Vấp, Tp.Hồ Chí Minh</p>
                    <p><i class="fas fa-phone"></i> (+84)982.794.727</p>
                    <p><i class="fas fa-envelope"></i> tapdoanhs@gmail.com</p>
                    <p><i class="fas fa-globe"></i> intitradeusvn.com.vn</p>
                    
                    <h4>LIÊN LẠC:</h4>
                    <p><i class="fas fa-user-tie"></i> Mr. Hoàng Thanh Quý - Tổng giám đốc: (+84) 982.794.727</p>
                    <p><i class="fas fa-user-tie"></i> Ms. Dỗ Thuý - Giám đốc đầu tư: (+84) 972 894 151</p>
                    <p><i class="fas fa-user-tie"></i> Mr. Phùng Thừa - Giám đốc phát triển: (+84) 914 199 866</p>
                    
                    <h4>TRUYỀN THÔNG CÔNG NGHỆ QHD</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Tầng 6 toà nhà Việt Á, số 9 Duy Tân, Cầu Giấy, Hà Nội</p>
                    <p><i class="fas fa-phone"></i> (+84) 964 168 676</p>
                    <p><i class="fas fa-envelope"></i> truyenthongqhd@gmail.com</p>
                    <p><i class="fas fa-globe"></i> qhdmedia.vn</p>
                </div>
                
                <div class="contact-form animate delay-2">
                    <h3>GỬI YÊU CẦU TƯ VẤN</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Họ và tên</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Số điện thoại</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Chủ đề</label>
                            <select id="subject" class="form-control" required>
                                <option value="">-- Chọn chủ đề --</option>
                                <option value="trade">Thương mại</option>
                                <option value="investment">Đầu tư</option>
                                <option value="production">Sản xuất</option>
                                <option value="other">Khác</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Nội dung</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">GỬI YÊU CẦU</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col animate delay-1">
                    <h3>VỀ CHÚNG TÔI</h3>
                    <p>Công ty CP Tập đoàn Hoàng Gia Sài Gòn - Đầu tư, thương mại, sản xuất với tiêu chuẩn quốc tế.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-col animate delay-2">
                    <h3>LIÊN KẾT NHANH</h3>
                    <ul class="footer-links">
                        <li><a href="#home"><i class="fas fa-chevron-right"></i> Trang chủ</a></li>
                        <li><a href="#about"><i class="fas fa-chevron-right"></i> Giới thiệu</a></li>
                        <li><a href="#trade"><i class="fas fa-chevron-right"></i> Thương mại</a></li>
                        <li><a href="#investment"><i class="fas fa-chevron-right"></i> Đầu tư</a></li>
                        <li><a href="#production"><i class="fas fa-chevron-right"></i> Sản xuất</a></li>
                        <li><a href="#contact"><i class="fas fa-chevron-right"></i> Liên hệ</a></li>
                    </ul>
                </div>
                
                <div class="footer-col animate delay-3">
                    <h3>DỊCH VỤ</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Thương mại quốc tế</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Đầu tư toàn cầu</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sản xuất công nghệ cao</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Công chứng quốc tế</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Tham gia thương hiệu</a></li>
                    </ul>
                </div>
                
                <div class="footer-col animate delay-4">
                    <h3>LIÊN HỆ</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 238-242 Nguyễn Danh, P.17, Gò Vấp, TP.HCM</p>
                    <p><i class="fas fa-phone"></i> (+84)982.794.727</p>
                    <p><i class="fas fa-envelope"></i> tapdoanhs@gmail.com</p>
                    <p><i class="fas fa-globe"></i> intitradeusvn.com.vn</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Công Ty CP Tập Đoàn Hoàng Gia Sài Gòn. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop" aria-label="Lên đầu trang">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script>
        // Xóa class no-js nếu JS được bật
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.querySelector('.nav-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            mobileMenuBtn.innerHTML = navMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Header scroll effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Back to top button
        const backToTopBtn = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopBtn.classList.add('active');
            } else {
                backToTopBtn.classList.remove('active');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Animation on scroll
        const animateElements = document.querySelectorAll('.animate');
        
        const animateOnScroll = () => {
            animateElements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementPosition < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };
        
        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
        
        // Set active nav link based on scroll position
        const sections = document.querySelectorAll('section');
        
        const setActiveNavLink = () => {
            let currentSection = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                
                if (window.scrollY >= sectionTop - 200 && window.scrollY < sectionTop + sectionHeight - 200) {
                    currentSection = section.getAttribute('id');
                }
            });
            
            document.querySelectorAll('.nav-menu a').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });
        };
        
        window.addEventListener('scroll', setActiveNavLink);
        window.addEventListener('load', setActiveNavLink);

        // Loading spinner
        // Form submission
        const contactForm = document.getElementById('contactForm');
        const loadingSpinner = document.getElementById('loadingSpinner');
        
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading spinner
                loadingSpinner.style.display = 'flex';
                
                // Simulate form submission (replace with actual AJAX call)
                setTimeout(() => {
                    // Hide loading spinner
                    loadingSpinner.style.display = 'none';
                    
                    // Show success message (you can replace this with actual form handling)
                    alert('Yêu cầu của bạn đã được gửi thành công! Chúng tôi sẽ liên hệ lại với bạn sớm nhất.');
                    contactForm.reset();
                }, 1500);
            });
        }
        
        // Lazy loading images
        const lazyLoadImages = () => {
            const lazyImages = [].slice.call(document.querySelectorAll('img.lazy'));
            
            if ('IntersectionObserver' in window) {
                let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            let lazyImage = entry.target;
                            lazyImage.src = lazyImage.dataset.src;
                            lazyImage.classList.remove('lazy');
                            lazyImage.classList.add('lazy-loaded');
                            lazyImageObserver.unobserve(lazyImage);
                        }
                    });
                });
                
                lazyImages.forEach(function(lazyImage) {
                    lazyImageObserver.observe(lazyImage);
                });
            } else {
                // Fallback for browsers without IntersectionObserver
                lazyImages.forEach(function(lazyImage) {
                    lazyImage.src = lazyImage.dataset.src;
                    lazyImage.classList.remove('lazy');
                    lazyImage.classList.add('lazy-loaded');
                });
            }
        };
        
        // Initialize lazy loading
        document.addEventListener('DOMContentLoaded', lazyLoadImages);
        
        // Check for reduced motion preference
        const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        
        if (prefersReducedMotion) {
            // Disable animations for users who prefer reduced motion
            document.querySelectorAll('.animate').forEach(element => {
                element.style.animation = 'none';
                element.style.opacity = '1';
                element.style.transform = 'none';
            });
        }
        
        // Handle page transitions
        document.querySelectorAll('a[href^="#"]').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.hash !== '') {
                    e.preventDefault();
                    
                    const hash = this.hash;
                    const targetElement = document.querySelector(hash);
                    
                    if (targetElement) {
                        // Show loading spinner
                        loadingSpinner.style.display = 'flex';
                        
                        setTimeout(() => {
                            window.scrollTo({
                                top: targetElement.offsetTop - 80,
                                behavior: 'smooth'
                            });
                            
                            // Hide loading spinner after scroll completes
                            setTimeout(() => {
                                loadingSpinner.style.display = 'none';
                            }, 500);
                        }, 100);
                    }
                }
            });
        });
        
        // Handle external links
        document.querySelectorAll('a').forEach(link => {
            if (link.hostname !== window.location.hostname && link.hostname !== '') {
                link.setAttribute('target', '_blank');
                link.setAttribute('rel', 'noopener noreferrer');
            }
        });
        
        // Handle page load
        window.addEventListener('load', function() {
            // Hide loading spinner
            loadingSpinner.style.display = 'none';
            
            // Add loaded class to body
            document.body.classList.add('loaded');
            
            // Initialize animations
            animateOnScroll();
        });
        
        // Fallback for browsers that don't support flexbox
        if (!('flex' in document.documentElement.style)) {
            document.documentElement.className += ' no-flexbox';
        }
    </script>
</body>
</html>