<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management</title>
  <!-- Tailwind CSS from standalone build -->
  <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #E6ECF5; /* Light variant of #0A3161 */
      color: #0A3161;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      width: 100%;
      padding: 0 1rem;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #FFFFFF;
      color: #0A3161;
      max-height: 80vh;
      overflow-y: auto;
      border: 3px solid #0A3161;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      width: 90%;
      max-width: 600px;
      padding: 2rem;
    }
    .popup.active {
      display: block;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    .overlay.active {
      display: block;
    }
    table {
      background-color: #FFFFFF;
      color: #0A3161;
      table-layout: fixed;
      width: 100%;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid #0A3161;
      padding: 8px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    th {
      background-color: #0A3161;
      color: #FFFFFF;
      font-weight: 700;
    }
    .image-cell {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }
    .table-img {
      max-width: 80px;
      height: 10vh;
      object-fit: contain;
      border-radius: 4px;
    }
    .popup-img {
      width: 90%; /* 90% of popup width */
      max-height: 40vh;
      object-fit: contain;
      margin: 0 auto;
      display: block;
    }
    .hover\:bg-red-700:hover {
      background-color: #B31942;
      color: #FFFFFF;
    }
    .view-all-btn {
      background-color: #B31942;
      color: #FFFFFF;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 700;
      transition: background-color 0.3s;
    }
    .view-all-btn:hover {
      background-color: #0A3161;
    }
    h1 {
      font-size: clamp(1.5rem, 3vw, 2rem);
    }
    th, td {
      font-size: clamp(0.75rem, 2vw, 0.875rem);
    }
    .popup h2 {
      font-size: clamp(1.25rem, 3vw, 1.5rem);
    }
    .popup p {
      font-size: clamp(0.875rem, 2vw, 1rem);
    }
    .star-rating {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
    }
    .star {
      font-size: 1.5rem;
      cursor: pointer;
      color: #d1d5db; /* Gray for unselected */
      transition: color 0.2s;
    }
    .star.hovered, .star.selected {
      color: #f59e0b; /* Yellow for hover/selected */
    }
    .rating-display {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    .rating-star {
      font-size: 1rem;
      color: #f59e0b;
    }
  </style>
</head>
<body>
  <div class="container py-6">
    <h1 class="text-center font-bold mb-6 text-[#0A3161]">Product Management</h1>

    <!-- Tabs -->
    <div id="tabs" class="flex flex-wrap border-b-2 border-[#0A3161] mb-4"></div>

    <!-- Tab Contents -->
    <div id="tab-contents" class="mt-4"></div>

    <!-- Popup Overlay -->
    <div id="popup-overlay" class="overlay"></div>

    <!-- Popup -->
    <div id="popup" class="popup">
      <button id="close-popup" class="absolute top-2 right-2 text-[#0A3161] font-bold text-xl">×</button>
      <h2 id="popup-title" class="font-bold mb-2"></h2>
      <div id="rating-display" class="rating-display"></div>
      <img id="popup-image" class="popup-img mb-4 rounded" src="" alt="Product Image" style="display: none;">
      <div id="popup-details" class="space-y-2">
        <table class="w-full border-collapse">
          <tbody id="popup-details-table"></tbody>
        </table>
      </div>
      <div class="star-rating mt-4">
        <span class="star" data-value="1">★</span>
        <span class="star" data-value="2">★</span>
        <span class="star" data-value="3">★</span>
        <span class="star" data-value="4">★</span>
        <span class="star" data-value="5">★</span>
      </div>
      <button id="submit-rating" class="mt-2 bg-[#0A3161] text-white px-4 py-2 rounded hover:bg-[#B31942]">Submit Rating</button>
    </div>
  </div>

  <script>
    // Global array to store products
    let allProducts = [];
    let selectedRating = 0;

    // Replace with your Apps Script Web App URL
    const API_URL = 'https://script.google.com/macros/s/AKfycbws6qztgbMJbZAu8psRTrjFOTs3fTon87EA1QoBhmdNw6305oVrLebMAfoMMARQ0_06YA/exec';

    // Fetch data from Apps Script
    fetch(`${API_URL}?action=getProducts`)
      .then(response => response.json())
      .then(products => {
        allProducts = products;
        displayProducts(products);
      })
      .catch(error => console.error('Error fetching data:', error));

    function displayProducts(products) {
      const origins = [...new Set(products.map(p => p.origin || 'Unknown'))];
      const tabsContainer = document.getElementById('tabs');
      const tabContentsContainer = document.getElementById('tab-contents');

      origins.forEach((origin, index) => {
        const tab = document.createElement('button');
        tab.className = `px-4 py-2 font-semibold ${index === 0 ? 'bg-[#0A3161] text-white' : 'bg-white text-[#0A3161]'} border-t-2 border-l-2 border-r-2 border-[#0A3161] focus:outline-none`;
        tab.textContent = origin;
        tab.onclick = () => switchTab(origin);
        tabsContainer.appendChild(tab);

        const tabContent = document.createElement('div');
        tabContent.id = `tab-${origin}`;
        tabContent.className = `tab-content ${index === 0 ? 'active' : ''}`;
        tabContentsContainer.appendChild(tabContent);

        const filteredProducts = products.filter(p => (p.origin || 'Unknown') === origin);
        renderTable(tabContent, filteredProducts, index === 0, origin);
      });
    }

    function renderTable(container, products, isFirstTab, origin) {
      const showAll = !isFirstTab || products.length <= 5;
      const displayProducts = showAll ? products : products.slice(0, 5);

      const table = document.createElement('table');
      table.className = 'w-full border-collapse';
      table.innerHTML = `
        <thead>
          <tr>
            <th class="w-1/12">ID</th>
            <th class="w-2/12">Image</th>
            <th class="w-2/12">Product Code</th>
            <th class="w-3/12">Product Name</th>
            <th class="w-1/12">Net Weight</th>
            <th class="w-1/12">Case Quantity</th>
            <th class="w-1/12">Unit Price</th>
            <th class="w-1/12">Case Price</th>
          </tr>
        </thead>
        <tbody id="table-body-${container.id}">
          ${displayProducts.map((product, index) => `
            <tr class="cursor-pointer hover:bg-red-700" onclick="showPopup(${allProducts.indexOf(product)})">
              <td class="text-center">${product.id}</td>
              <td class="image-cell">${product.image_url ? `<img class="table-img" src="${product.image_url}" alt="${product.product_name}">` : 'No Image'}</td>
              <td>${product.product_code}</td>
              <td>${product.product_name}</td>
              <td>${product.net_weight}</td>
              <td>${product.case_quantity}</td>
              <td>${product.unit_price}</td>
              <td>${product.case_price}</td>
            </tr>
          `).join('')}
        </tbody>
      `;
      container.appendChild(table);

      if (isFirstTab && products.length > 5) {
        const viewAllBtn = document.createElement('button');
        viewAllBtn.className = 'view-all-btn mt-4';
        viewAllBtn.textContent = 'View All';
        viewAllBtn.onclick = () => {
          const tbody = document.getElementById(`table-body-${container.id}`);
          tbody.innerHTML = products.map((product, index) => `
            <tr class="cursor-pointer hover:bg-red-700" onclick="showPopup(${allProducts.indexOf(product)})">
              <td class="text-center">${product.id}</td>
              <td class="image-cell">${product.image_url ? `<img class="table-img" src="${product.image_url}" alt="${product.product_name}">` : 'No Image'}</td>
              <td>${product.product_code}</td>
              <td>${product.product_name}</td>
              <td>${product.net_weight}</td>
              <td>${product.case_quantity}</td>
              <td>${product.unit_price}</td>
              <td>${product.case_price}</td>
            </tr>
          `).join('');
          viewAllBtn.remove();
        };
        container.appendChild(viewAllBtn);
      }
    }

    function switchTab(origin) {
      document.querySelectorAll('#tabs button').forEach(tab => {
        tab.className = 'px-4 py-2 font-semibold bg-white text-[#0A3161] border-t-2 border-l-2 border-r-2 border-[#0A3161] focus:outline-none';
        if (tab.textContent === origin) {
          tab.className = 'px-4 py-2 font-semibold bg-[#0A3161] text-white border-t-2 border-l-2 border-r-2 border-[#0A3161] focus:outline-none';
        }
      });

      document.querySelectorAll('.tab-content').forEach(content => {
        content.className = 'tab-content';
        if (content.id === `tab-${origin}`) {
          content.className = 'tab-content active';
        }
      });
    }

    function showPopup(index) {
      const product = allProducts[index];
      const popup = document.getElementById('popup');
      const overlay = document.getElementById('popup-overlay');
      const popupTitle = document.getElementById('popup-title');
      const popupImage = document.getElementById('popup-image');
      const popupDetailsTable = document.getElementById('popup-details-table');
      const ratingDisplay = document.getElementById('rating-display');

      popupTitle.textContent = product.product_name || 'Unknown Product';
      popupImage.src = product.image_url || '';
      popupImage.style.display = product.image_url ? 'block' : 'none';

      // Display average rating
      const averageRating = parseFloat(product.average_rating) || 0;
      ratingDisplay.innerHTML = `
        <span>${averageRating.toFixed(1)}</span>
        ${[...Array(5)].map((_, i) => `
          <span class="rating-star">${i < Math.round(averageRating) ? '★' : '☆'}</span>
        `).join('')}
        <span>(${product.total_rating_count || 0} reviews)</span>
      `;

      popupDetailsTable.innerHTML = Object.entries(product)
        .filter(([key, value]) => value && value !== '' && key !== 'image_url' && key !== 'product_name' && key !== 'average_rating' && key !== 'total_rating_count')
        .map(([key, value]) => `
          <tr>
            <td class="border border-[#0A3161] p-2 font-bold">${key.replace('_', ' ').toUpperCase()}</td>
            <td class="border border-[#0A3161] p-2">${value}</td>
          </tr>
        `).join('');

      popup.className = 'popup active';
      overlay.className = 'overlay active';

      // Handle star rating
      const stars = document.querySelectorAll('.star');
      stars.forEach(star => {
        star.className = 'star';
        if (selectedRating >= parseInt(star.dataset.value)) {
          star.className = 'star selected';
        }

        star.onmouseover = () => {
          stars.forEach(s => {
            s.className = 'star';
            if (parseInt(s.dataset.value) <= parseInt(star.dataset.value)) {
              s.className = 'star hovered';
            }
          });
        };

        star.onmouseout = () => {
          stars.forEach(s => {
            s.className = 'star';
            if (selectedRating >= parseInt(s.dataset.value)) {
              s.className = 'star selected';
            }
          });
        };

        star.onclick = () => {
          selectedRating = parseInt(star.dataset.value);
          stars.forEach(s => {
            s.className = 'star';
            if (parseInt(s.dataset.value) <= selectedRating) {
              s.className = 'star selected';
            }
          });
        };
      });

      // Handle submit rating
      const submitButton = document.getElementById('submit-rating');
      submitButton.onclick = () => {
        if (selectedRating > 0) {
          fetch(API_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              action: 'submitRating',
              productId: product.id,
              rating: selectedRating
            })
          })
            .then(response => response.json())
            .then(result => {
              if (result.success) {
                // Update local data
                product.average_rating = result.newAverage;
                product.total_rating_count = result.newCount;
                // Refresh popup
                showPopup(index);
                // Refresh table
                fetch(`${API_URL}?action=getProducts`)
                  .then(response => response.json())
                  .then(products => {
                    allProducts = products;
                    const tabContent = document.getElementById(`tab-${product.origin || 'Unknown'}`);
                    const filteredProducts = products.filter(p => (p.origin || 'Unknown') === (product.origin || 'Unknown'));
                    tabContent.innerHTML = '';
                    renderTable(tabContent, filteredProducts, tabContent.className.includes('active'), product.origin || 'Unknown');
                  });
              } else {
                console.error('Error submitting rating:', result.error);
                alert('Failed to submit rating: ' + result.error);
              }
            })
            .catch(error => {
              console.error('Error submitting rating:', error);
              alert('Failed to submit rating: ' + error.message);
            });
        } else {
          alert('Please select a rating');
        }
      };
    }

    document.getElementById('close-popup').onclick = () => {
      document.getElementById('popup').className = 'popup';
      document.getElementById('popup-overlay').className = 'overlay';
      selectedRating = 0;
    };

    document.getElementById('popup-overlay').onclick = () => {
      document.getElementById('popup').className = 'popup';
      document.getElementById('popup-overlay').className = 'overlay';
      selectedRating = 0;
    };
  </script>
</body>
</html>