<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazinet Admin - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap');
        body { font-family: 'Inter', sans-serif; }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    </style>
</head>
<body class="bg-slate-50 h-screen flex overflow-hidden text-slate-900">

    <!-- Sidebar -->
    <div class="w-64 bg-white border-r border-slate-200 flex flex-col flex-shrink-0">
        <div class="p-6 border-b border-slate-100">
            <h2 class="font-black text-xl text-slate-800 tracking-tighter">ADMIN HUB</h2>
            <p class="text-xs text-slate-400 font-bold uppercase tracking-widest">Management System</p>
        </div>
        <nav class="flex-1 p-4 space-y-2">
            <button onclick="switchTab('details')" id="nav-details" class="w-full text-left px-4 py-3 rounded-xl text-sm font-bold capitalize bg-blue-50 text-blue-600 transition">Details</button>
            <button onclick="switchTab('booths')" id="nav-booths" class="w-full text-left px-4 py-3 rounded-xl text-sm font-bold capitalize text-slate-500 hover:bg-slate-50 transition">Booths</button>
        </nav>
        <div class="p-4 border-t border-slate-100">
            <a href="index.html" class="block w-full text-center bg-slate-900 text-white py-3 rounded-xl font-bold text-sm hover:bg-slate-800 transition">Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col h-full overflow-hidden">
        <!-- Topbar -->
        <div class="h-16 bg-white border-b border-slate-100 flex items-center justify-between px-6 flex-shrink-0">
            <h3 id="page-title" class="font-bold text-slate-700 capitalize">Details Configuration</h3>
            <div class="flex items-center gap-2">
                <span id="save-status" class="text-xs font-bold text-emerald-500 bg-emerald-50 px-3 py-1 rounded-full border border-emerald-100 opacity-0 transition-opacity">Auto-saved</span>
            </div>
        </div>

        <div class="flex-1 p-6 overflow-hidden flex gap-6">
            <!-- Content Area -->
            <div class="flex-1 bg-white rounded-[2rem] shadow-sm border border-slate-100 overflow-hidden flex flex-col relative">
                
                <!-- Details Tab -->
                <div id="tab-details" class="p-8 space-y-6 overflow-y-auto absolute inset-0">
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <label class="text-xs font-bold text-slate-400 uppercase">Event Title</label>
                            <input id="inp-title" oninput="saveData()" class="w-full border-b border-slate-200 py-2 font-bold text-slate-700 focus:border-blue-500 outline-none transition">
                        </div>
                        <div>
                            <label class="text-xs font-bold text-slate-400 uppercase">Location</label>
                            <input id="inp-loc" oninput="saveData()" class="w-full border-b border-slate-200 py-2 font-bold text-slate-700 focus:border-blue-500 outline-none transition">
                        </div>
                        <div>
                            <label class="text-xs font-bold text-slate-400 uppercase">Width (px)</label>
                            <input id="inp-w" type="number" oninput="saveData()" class="w-full border-b border-slate-200 py-2 font-bold text-slate-700 focus:border-blue-500 outline-none transition">
                        </div>
                        <div>
                            <label class="text-xs font-bold text-slate-400 uppercase">Height (px)</label>
                            <input id="inp-h" type="number" oninput="saveData()" class="w-full border-b border-slate-200 py-2 font-bold text-slate-700 focus:border-blue-500 outline-none transition">
                        </div>
                    </div>
                </div>

                <!-- Booths Tab -->
                <div id="tab-booths" class="hidden absolute inset-0 flex flex-col">
                    <div class="p-4 border-b border-slate-100 flex justify-between">
                        <h4 class="font-bold text-sm">Booth List</h4>
                        <button onclick="addBooth()" class="bg-blue-600 text-white px-4 py-1.5 rounded-lg text-xs font-bold hover:bg-blue-700 transition shadow">+ Add Booth</button>
                    </div>
                    <div class="flex-1 overflow-auto p-0">
                        <table class="w-full text-left">
                            <thead class="bg-slate-50 sticky top-0 z-10">
                                <tr>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">ID</th>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">X</th>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">Y</th>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">W</th>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">H</th>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">Status</th>
                                    <th class="p-3 text-xs font-black text-slate-400 uppercase">Act</th>
                                </tr>
                            </thead>
                            <tbody id="booth-table-body" class="divide-y divide-slate-100">
                                <!-- Rows generated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <!-- Preview Map -->
            <div class="w-[400px] bg-slate-200 rounded-[2rem] border-4 border-white shadow-inner flex flex-col overflow-hidden relative group">
                <div class="absolute top-4 left-4 z-10 bg-white/80 backdrop-blur px-3 py-1 rounded-full text-[10px] font-black uppercase text-slate-500 shadow-sm pointer-events-none">Live Preview</div>
                <div class="absolute top-4 right-4 z-10 opacity-0 group-hover:opacity-100 transition">
                     <button onclick="resetPreviewCamera()" class="bg-slate-800 text-white px-3 py-1 rounded-lg text-xs font-bold shadow">Reset</button>
                </div>
                <div class="flex-1 relative cursor-move overflow-hidden" id="preview-container">
                    <canvas id="preview-canvas" class="w-full h-full block"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- DATA & STATE ---
        const INITIAL_DATA = {
            configs: { botName: "Lazinet Bot", botLogo: "https://picsum.photos/100/100", themeColor1: "#2563eb", themeColor2: "#1e40af", waitingMsg: "Thinking..." },
            organizer: { shortName: "LAZINET", fullName: "Lazinet Exhibition Hub", logo: "https://picsum.photos/200/200", title: "TECH EXPO 2024", location: "SECC District 7", address: "799 Nguyen Van Linh", width: 2000, height: 1500, ratio: 1 },
            schedule: [],
            booths: [
                { id: "A01", x: 100, y: 100, width: 200, height: 200, status: "Occupied", rank: "Diamond", price: 50000000 },
                { id: "A02", x: 350, y: 100, width: 200, height: 200, status: "Available", rank: "Diamond", price: 50000000 }
            ]
        };

        let appData = JSON.parse(localStorage.getItem('LAZINET_DATA')) || INITIAL_DATA;

        // --- MAP STATE ---
        let camera = { x: 0, y: 0, zoom: 1 };
        let isDragging = false;
        let lastPos = { x: 0, y: 0 };
        const canvas = document.getElementById('preview-canvas');
        const ctx = canvas.getContext('2d');
        const container = document.getElementById('preview-container');

        // --- INIT ---
        function loadUI() {
            document.getElementById('inp-title').value = appData.organizer.title;
            document.getElementById('inp-loc').value = appData.organizer.location;
            document.getElementById('inp-w').value = appData.organizer.width;
            document.getElementById('inp-h').value = appData.organizer.height;
            renderBoothTable();
            setTimeout(resetPreviewCamera, 100);
        }

        // --- TABS ---
        window.switchTab = (tab) => {
            document.getElementById('tab-details').classList.add('hidden');
            document.getElementById('tab-booths').classList.add('hidden');
            document.getElementById('nav-details').className = 'w-full text-left px-4 py-3 rounded-xl text-sm font-bold capitalize text-slate-500 hover:bg-slate-50 transition';
            document.getElementById('nav-booths').className = 'w-full text-left px-4 py-3 rounded-xl text-sm font-bold capitalize text-slate-500 hover:bg-slate-50 transition';

            document.getElementById(`tab-${tab}`).classList.remove('hidden');
            document.getElementById(`nav-${tab}`).className = 'w-full text-left px-4 py-3 rounded-xl text-sm font-bold capitalize bg-blue-50 text-blue-600 transition';
            document.getElementById('page-title').innerText = tab + ' Configuration';
        };

        // --- BOOTHS ---
        function renderBoothTable() {
            const tbody = document.getElementById('booth-table-body');
            tbody.innerHTML = '';
            appData.booths.forEach((b, idx) => {
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-slate-50 transition';
                tr.innerHTML = `
                    <td class="p-3"><input onchange="updateBooth(${idx}, 'id', this.value)" value="${b.id}" class="w-16 bg-transparent font-bold outline-none border-b border-transparent focus:border-blue-300"></td>
                    <td class="p-3"><input type="number" onchange="updateBooth(${idx}, 'x', this.value)" value="${b.x}" class="w-12 bg-transparent text-sm outline-none border-b border-transparent focus:border-blue-300"></td>
                    <td class="p-3"><input type="number" onchange="updateBooth(${idx}, 'y', this.value)" value="${b.y}" class="w-12 bg-transparent text-sm outline-none border-b border-transparent focus:border-blue-300"></td>
                    <td class="p-3"><input type="number" onchange="updateBooth(${idx}, 'width', this.value)" value="${b.width}" class="w-12 bg-transparent text-sm outline-none border-b border-transparent focus:border-blue-300"></td>
                    <td class="p-3"><input type="number" onchange="updateBooth(${idx}, 'height', this.value)" value="${b.height}" class="w-12 bg-transparent text-sm outline-none border-b border-transparent focus:border-blue-300"></td>
                    <td class="p-3">
                        <select onchange="updateBooth(${idx}, 'status', this.value)" class="bg-transparent text-xs font-bold outline-none cursor-pointer">
                            <option value="Available" ${b.status==='Available'?'selected':''}>Available</option>
                            <option value="Booked" ${b.status==='Booked'?'selected':''}>Booked</option>
                            <option value="Occupied" ${b.status==='Occupied'?'selected':''}>Occupied</option>
                        </select>
                    </td>
                    <td class="p-3"><button onclick="removeBooth(${idx})" class="text-red-400 hover:text-red-600 transition"><i class="fas fa-trash"></i></button></td>
                `;
                tbody.appendChild(tr);
            });
        }

        window.updateBooth = (idx, field, val) => {
            if(['x','y','width','height'].includes(field)) val = Number(val);
            appData.booths[idx][field] = val;
            saveData();
            drawPreview();
        };

        window.addBooth = () => {
            appData.booths.push({ id: "NEW", x: 50, y: 50, width: 100, height: 100, status: 'Available', rank: 'Gold', price: 0 });
            renderBoothTable();
            saveData();
            drawPreview();
        };

        window.removeBooth = (idx) => {
            if(!confirm("Delete this booth?")) return;
            appData.booths.splice(idx, 1);
            renderBoothTable();
            saveData();
            drawPreview();
        };

        // --- INTERACTIVE PREVIEW MAP ---
        window.resetPreviewCamera = () => {
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
            const mapW = appData.organizer.width;
            const mapH = appData.organizer.height;
            const newZoom = Math.min(canvas.width / mapW, canvas.height / mapH) * 0.9;
            camera = { zoom: newZoom, x: (canvas.width - mapW * newZoom) / 2, y: (canvas.height - mapH * newZoom) / 2 };
            drawPreview();
        };

        function drawPreview() {
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.translate(camera.x, camera.y);
            ctx.scale(camera.zoom, camera.zoom);
            
            // BG
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, appData.organizer.width, appData.organizer.height);
            
            // Grid
            ctx.strokeStyle = '#f1f5f9';
            ctx.lineWidth = 1 / camera.zoom;
            ctx.beginPath();
            for(let x=0; x<=appData.organizer.width; x+=50) { ctx.moveTo(x,0); ctx.lineTo(x, appData.organizer.height); }
            for(let y=0; y<=appData.organizer.height; y+=50) { ctx.moveTo(0,y); ctx.lineTo(appData.organizer.width, y); }
            ctx.stroke();

            // Booths
            appData.booths.forEach(b => {
                ctx.beginPath();
                ctx.rect(b.x, b.y, b.width, b.height);
                if (b.status === 'Occupied') ctx.fillStyle = '#10b981';
                else if (b.status === 'Booked') ctx.fillStyle = '#fbbf24';
                else ctx.fillStyle = '#ffffff';
                ctx.fill();
                ctx.strokeStyle = '#94a3b8';
                ctx.lineWidth = 2 / camera.zoom;
                ctx.stroke();
                
                ctx.fillStyle = '#64748b';
                ctx.font = `bold ${Math.max(12, 12 / camera.zoom)}px Inter`;
                ctx.fillText(b.id, b.x + 5, b.y + 20);
            });
            ctx.restore();
        }

        // Map Interactions
        container.addEventListener('mousedown', e => { isDragging = true; lastPos = { x: e.clientX, y: e.clientY }; });
        container.addEventListener('mousemove', e => {
            if (!isDragging) return;
            const dx = e.clientX - lastPos.x;
            const dy = e.clientY - lastPos.y;
            camera.x += dx; camera.y += dy;
            lastPos = { x: e.clientX, y: e.clientY };
            drawPreview();
        });
        container.addEventListener('mouseup', () => isDragging = false);
        container.addEventListener('wheel', e => {
            e.preventDefault();
            const delta = e.deltaY > 0 ? 0.9 : 1.1;
            const rect = container.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            camera.zoom *= delta;
            camera.x = mouseX - (mouseX - camera.x) * delta;
            camera.y = mouseY - (mouseY - camera.y) * delta;
            drawPreview();
        });

        // --- SAVE LOGIC ---
        let saveTimeout;
        window.saveData = () => {
            // Collect fields
            appData.organizer.title = document.getElementById('inp-title').value;
            appData.organizer.location = document.getElementById('inp-loc').value;
            appData.organizer.width = Number(document.getElementById('inp-w').value);
            appData.organizer.height = Number(document.getElementById('inp-h').value);

            localStorage.setItem('LAZINET_DATA', JSON.stringify(appData));
            
            // Visual Feedback
            const badge = document.getElementById('save-status');
            badge.style.opacity = '1';
            clearTimeout(saveTimeout);
            saveTimeout = setTimeout(() => { badge.style.opacity = '0'; }, 1000);
            
            drawPreview(); // Redraw in case size changed
        };

        // Init
        loadUI();
        window.addEventListener('resize', resetPreviewCamera);
    </script>
</body>
</html>