<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lazinet Exhibition - Visitor View</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;900&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .typing-dot { width: 4px; height: 4px; background: #94a3b8; border-radius: 50%; animation: typing 1.4s infinite; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-5px); } }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
    </style>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 overflow-hidden h-screen flex flex-col">

    <!-- Navbar -->
    <nav class="h-20 px-6 md:px-10 flex items-center justify-between bg-white/90 backdrop-blur border-b border-slate-100 z-50 flex-shrink-0">
        <div class="flex items-center gap-4">
            <img id="org-logo" src="" alt="Logo" class="h-10 w-10 object-contain rounded-xl bg-slate-50 p-1 border">
            <div class="leading-tight">
                <h1 id="org-title" class="font-black text-slate-900 text-lg md:text-xl tracking-tighter uppercase italic">...</h1>
                <p id="org-location" class="text-[10px] font-bold text-blue-600 tracking-widest">...</p>
            </div>
        </div>
        <div class="flex items-center gap-6">
            <div class="hidden lg:flex gap-5 text-[10px] font-black uppercase tracking-widest text-slate-400">
                <span class="flex items-center gap-2"><i class="w-3 h-3 bg-white border border-slate-300 rounded-sm"></i> Available</span>
                <span class="flex items-center gap-2"><i class="w-3 h-3 bg-yellow-400 rounded-sm"></i> Booked</span>
                <span class="flex items-center gap-2"><i class="w-3 h-3 bg-emerald-500 rounded-sm"></i> Occupied</span>
            </div>
            <a href="login.html" class="text-slate-400 hover:text-slate-600 transition hover:rotate-90 duration-300"><i class="fas fa-cog"></i></a>
        </div>
    </nav>

    <!-- Map Area -->
    <div id="map-container" class="flex-1 w-full relative bg-slate-100 overflow-hidden cursor-move touch-none">
        <canvas id="map-canvas" class="w-full h-full block"></canvas>
        <button id="btn-reset" class="absolute top-4 right-4 bg-slate-900 text-white px-4 py-2 rounded-xl text-xs font-bold shadow-lg uppercase hover:bg-slate-800 transition">Reset View</button>
    </div>

    <!-- Booking Modal -->
    <div id="booking-modal" class="hidden fixed inset-0 z-[70] flex items-center justify-center bg-black/40 backdrop-blur-sm p-4 transition-opacity">
        <div class="bg-white w-full max-w-sm rounded-[2rem] p-6 shadow-2xl transform transition-all scale-100">
            <h3 class="text-xl font-black text-slate-800 mb-4 uppercase italic">Booking Booth <span id="modal-booth-id" class="text-blue-600"></span></h3>
            <div class="bg-blue-50 p-4 rounded-2xl flex items-center gap-4 mb-4">
               <div>
                  <p id="modal-rank" class="text-[10px] font-black text-blue-600 uppercase tracking-widest"></p>
                  <p id="modal-price" class="text-xl font-black text-slate-800"></p>
               </div>
            </div>
            <div class="space-y-3 mb-6">
              <input id="inp-comp" class="w-full bg-slate-50 p-3 rounded-xl text-sm outline-none border border-transparent focus:border-blue-500 transition" placeholder="Company Name *">
              <input id="inp-name" class="w-full bg-slate-50 p-3 rounded-xl text-sm outline-none border border-transparent focus:border-blue-500 transition" placeholder="Contact Name *">
              <input id="inp-phone" class="w-full bg-slate-50 p-3 rounded-xl text-sm outline-none border border-transparent focus:border-blue-500 transition" placeholder="Phone Number *">
            </div>
            <div class="flex gap-3">
              <button onclick="closeModal()" class="flex-1 py-3 font-bold text-slate-500 hover:bg-slate-100 rounded-xl transition">Cancel</button>
              <button onclick="submitBooking()" class="flex-1 py-3 font-bold text-white bg-blue-600 hover:bg-blue-700 rounded-xl shadow-lg shadow-blue-200 transition">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="fixed bottom-6 right-6 z-[60] flex flex-col items-end gap-4">
        <!-- Chat Window -->
        <div id="chat-window" class="w-[350px] h-[500px] bg-white rounded-[2.5rem] shadow-2xl flex flex-col overflow-hidden border border-slate-100 transition-all duration-300 origin-bottom-right scale-0 opacity-0 pointer-events-none">
            <div class="p-6 flex items-center justify-between text-white" id="chat-header">
                <div class="flex items-center gap-3">
                    <img id="bot-logo" src="" alt="Bot" class="w-10 h-10 rounded-full border-2 border-white/30 bg-white object-cover">
                    <div>
                        <p id="bot-name" class="font-black text-sm tracking-tight">AI Assistant</p>
                        <p class="text-[9px] font-medium opacity-80 uppercase tracking-widest">Online</p>
                    </div>
                </div>
                <button onclick="toggleChat()" class="hover:bg-black/10 w-8 h-8 rounded-full transition flex items-center justify-center"><i class="fas fa-times"></i></button>
            </div>
            <div id="chat-messages" class="flex-1 p-5 overflow-y-auto space-y-4 bg-slate-50/50"></div>
            <div class="p-4 bg-white border-t flex gap-2">
                <input id="chat-input" type="text" class="flex-1 bg-slate-100 border-none p-4 rounded-2xl text-sm focus:ring-2 focus:ring-blue-500 outline-none transition" placeholder="Ask AI about booths...">
                <button onclick="sendMessage()" id="chat-send-btn" class="w-12 h-12 rounded-2xl text-white shadow-lg flex items-center justify-center transition active:scale-90">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
        <!-- Toggle Button -->
        <button onclick="toggleChat()" id="chat-toggle-btn" class="w-16 h-16 rounded-full shadow-2xl text-white text-2xl flex items-center justify-center hover:scale-110 transition active:scale-95">
            <i class="fas fa-comment-dots"></i>
        </button>
    </div>

    <script type="module">
        import { GoogleGenAI } from "@google/genai";

        // --- DATA & STATE ---
        const INITIAL_DATA = {
            configs: { botName: "Lazinet Bot", botLogo: "https://picsum.photos/100/100", themeColor1: "#2563eb", themeColor2: "#1e40af", waitingMsg: "Thinking..." },
            organizer: { shortName: "LAZINET", fullName: "Lazinet Exhibition Hub", logo: "https://picsum.photos/200/200", title: "TECH EXPO 2024", location: "SECC District 7", address: "799 Nguyen Van Linh", width: 2000, height: 1500, ratio: 1 },
            schedule: [{ date: "20/10", start: "08:00", end: "09:00", content: "Opening" }],
            booths: [
                { id: "A01", x: 100, y: 100, width: 200, height: 200, status: "Occupied", rank: "Diamond", price: 50000000 },
                { id: "A02", x: 350, y: 100, width: 200, height: 200, status: "Available", rank: "Diamond", price: 50000000 },
                { id: "B01", x: 100, y: 400, width: 150, height: 150, status: "Booked", rank: "Gold", price: 20000000 },
                { id: "B02", x: 300, y: 400, width: 150, height: 150, status: "Available", rank: "Gold", price: 20000000 }
            ]
        };

        // Load data from LocalStorage or fall back to Initial
        let appData = JSON.parse(localStorage.getItem('LAZINET_DATA')) || INITIAL_DATA;
        let selectedBooth = null;

        // --- UI INITIALIZATION ---
        const initUI = () => {
            document.getElementById('org-logo').src = appData.organizer.logo;
            document.getElementById('org-title').innerText = appData.organizer.title;
            document.getElementById('org-location').innerText = appData.organizer.location;
            document.getElementById('bot-logo').src = appData.configs.botLogo;
            document.getElementById('bot-name').innerText = appData.configs.botName;
            
            const themeStyle = `linear-gradient(135deg, ${appData.configs.themeColor1}, ${appData.configs.themeColor2})`;
            document.getElementById('chat-header').style.background = themeStyle;
            document.getElementById('chat-toggle-btn').style.backgroundColor = appData.configs.themeColor1;
            document.getElementById('chat-send-btn').style.backgroundColor = appData.configs.themeColor1;
        };
        initUI();

        // --- MAP LOGIC ---
        const canvas = document.getElementById('map-canvas');
        const ctx = canvas.getContext('2d');
        const container = document.getElementById('map-container');
        
        let camera = { x: 0, y: 0, zoom: 1 };
        let isDragging = false;
        let lastPos = { x: 0, y: 0 };

        window.resetCamera = () => {
            const cw = container.clientWidth;
            const ch = container.clientHeight;
            canvas.width = cw;
            canvas.height = ch;
            const mapW = appData.organizer.width * appData.organizer.ratio;
            const mapH = appData.organizer.height * appData.organizer.ratio;
            const newZoom = Math.min(cw / mapW, ch / mapH) * 0.8;
            camera = { zoom: newZoom, x: (cw - mapW * newZoom) / 2, y: (ch - mapH * newZoom) / 2 };
            draw();
        };

        function draw() {
            const cw = canvas.width;
            const ch = canvas.height;
            ctx.clearRect(0, 0, cw, ch);
            ctx.save();
            ctx.translate(camera.x, camera.y);
            ctx.scale(camera.zoom, camera.zoom);

            const r = appData.organizer.ratio;
            
            // Background
            ctx.fillStyle = 'white';
            ctx.shadowColor = 'rgba(0,0,0,0.1)';
            ctx.shadowBlur = 30 / camera.zoom;
            ctx.fillRect(0, 0, appData.organizer.width * r, appData.organizer.height * r);
            ctx.shadowBlur = 0;

            // Booths
            appData.booths.forEach(b => {
                const bx = b.x * r, by = b.y * r, bw = b.width * r, bh = b.height * r;
                ctx.beginPath();
                ctx.rect(bx, by, bw, bh);
                
                if (b.status === 'Occupied') ctx.fillStyle = '#10b981';
                else if (b.status === 'Booked') ctx.fillStyle = '#fbbf24';
                else ctx.fillStyle = '#ffffff';
                
                ctx.fill();
                ctx.strokeStyle = '#e2e8f0';
                ctx.lineWidth = 1 / camera.zoom;
                ctx.stroke();

                ctx.fillStyle = b.status === 'Available' ? '#94a3b8' : '#ffffff';
                ctx.font = `bold ${Math.max(10, 10 / camera.zoom)}px Inter`;
                ctx.fillText(b.id, bx + 5, by + 15);
            });
            ctx.restore();
        }

        // --- EVENTS ---
        window.addEventListener('resize', window.resetCamera);
        document.getElementById('btn-reset').onclick = window.resetCamera;

        container.addEventListener('mousedown', e => { isDragging = true; lastPos = { x: e.clientX, y: e.clientY }; });
        container.addEventListener('mousemove', e => {
            if (!isDragging) return;
            const dx = e.clientX - lastPos.x;
            const dy = e.clientY - lastPos.y;
            camera.x += dx; camera.y += dy;
            lastPos = { x: e.clientX, y: e.clientY };
            draw();
        });
        container.addEventListener('mouseup', () => isDragging = false);
        container.addEventListener('wheel', e => {
            const delta = e.deltaY > 0 ? 0.9 : 1.1;
            const rect = container.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            camera.zoom *= delta;
            camera.x = mouseX - (mouseX - camera.x) * delta;
            camera.y = mouseY - (mouseY - camera.y) * delta;
            draw();
        });
        
        container.addEventListener('click', e => {
            if (isDragging) return;
            const rect = container.getBoundingClientRect();
            const mapX = (e.clientX - rect.left - camera.x) / camera.zoom;
            const mapY = (e.clientY - rect.top - camera.y) / camera.zoom;
            const r = appData.organizer.ratio;

            const booth = appData.booths.find(b => 
                mapX >= b.x*r && mapX <= (b.x+b.width)*r && 
                mapY >= b.y*r && mapY <= (b.y+b.height)*r
            );

            if (booth) {
                if(booth.status !== 'Available') { 
                    alert(`Booth ${booth.id} is currently ${booth.status}.`); 
                    return; 
                }
                selectedBooth = booth;
                document.getElementById('modal-booth-id').innerText = booth.id;
                document.getElementById('modal-rank').innerText = booth.rank;
                document.getElementById('modal-price').innerText = booth.price.toLocaleString() + ' VND';
                document.getElementById('booking-modal').classList.remove('hidden');
            }
        });

        // --- BOOKING LOGIC ---
        window.closeModal = () => document.getElementById('booking-modal').classList.add('hidden');
        window.submitBooking = () => {
            if(!selectedBooth) return;
            // Update local state
            const updatedBooths = appData.booths.map(b => b.id === selectedBooth.id ? {...b, status: 'Booked'} : b);
            appData.booths = updatedBooths;
            // Save to Storage
            localStorage.setItem('LAZINET_DATA', JSON.stringify(appData));
            // Redraw
            draw();
            closeModal();
            alert("Booking request submitted! Please proceed to payment.");
        };

        // --- CHATBOT LOGIC ---
        const chatWindow = document.getElementById('chat-window');
        const chatMsgs = document.getElementById('chat-messages');
        let chatOpen = false;

        window.toggleChat = () => {
            chatOpen = !chatOpen;
            if(chatOpen) {
                chatWindow.classList.remove('scale-0', 'opacity-0', 'pointer-events-none');
                chatWindow.classList.add('scale-100', 'opacity-100');
            } else {
                chatWindow.classList.add('scale-0', 'opacity-0', 'pointer-events-none');
                chatWindow.classList.remove('scale-100', 'opacity-100');
            }
        };

        function addMsg(role, text) {
            const div = document.createElement('div');
            div.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
            div.innerHTML = `
                <div class="p-4 rounded-3xl text-sm shadow-sm max-w-[85%] ${role === 'user' ? 'bg-blue-600 text-white rounded-tr-none' : 'bg-white border border-slate-100 text-slate-700 rounded-tl-none'}">
                    ${text}
                </div>`;
            chatMsgs.appendChild(div);
            chatMsgs.scrollTop = chatMsgs.scrollHeight;
        }

        // Welcome Message
        addMsg('bot', `Welcome to ${appData.organizer.title}! How can I help you today?`);

        // GEMINI INTEGRATION
        window.sendMessage = async () => {
            const input = document.getElementById('chat-input');
            const text = input.value.trim();
            if (!text) return;
            
            addMsg('user', text);
            input.value = '';

            // Typing Indicator
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'typing-indicator';
            loadingDiv.className = 'flex justify-start';
            loadingDiv.innerHTML = `<div class="bg-white border border-slate-100 px-4 py-3 rounded-3xl rounded-tl-none shadow-sm flex items-center gap-1"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>`;
            chatMsgs.appendChild(loadingDiv);
            chatMsgs.scrollTop = chatMsgs.scrollHeight;

            try {
                // IMPORTANT: In a real deployment, fetch this safely or use a backend proxy.
                const API_KEY = ""; // Insert your Gemini API Key here for local testing
                
                if(!API_KEY) {
                     throw new Error("API Key is missing in the code.");
                }

                const available = appData.booths.filter(b => b.status === 'Available').map(b => b.id).join(', ');
                const systemPrompt = `
                    You are an intelligent assistant for the ${appData.organizer.title} exhibition.
                    Location: ${appData.organizer.location}.
                    Available Booths: ${available || "None"}.
                    Answer clearly and concisely.
                `;

                const ai = new GoogleGenAI({ apiKey: API_KEY });
                const response = await ai.models.generateContent({
                    model: 'gemini-3-flash-preview',
                    contents: text,
                    config: { systemInstruction: systemPrompt }
                });

                document.getElementById('typing-indicator').remove();
                addMsg('bot', response.text);
            } catch (e) {
                document.getElementById('typing-indicator')?.remove();
                addMsg('bot', "I'm sorry, I'm having trouble connecting to the AI service right now (Check API Key).");
                console.error(e);
            }
        };

        document.getElementById('chat-input').addEventListener('keydown', (e) => e.key === 'Enter' && sendMessage());

        // Initial Draw
        setTimeout(window.resetCamera, 100);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>